about-us.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Invatechs</title><link rel="stylesheet" href="css/main.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"></head><body><div class="g-wrap"><div class="outer-bg inner-page"><header class="header"><div class="header__desktop"><div class="header__row"><div class="header__col header__col-logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div><div class="header__col"><ul class="header__nav"><li>About us<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="about-us.html">Company</a></div><div class="dropdown__item"><a href="how-we-work.html">How we work</a></div><div class="dropdown__item"><a href="careers.html">Careers</a></div><div class="dropdown__item"><a href="invablog.html">Invablog</a></div><div class="dropdown__item"><a href="privacy-policy.html">Privacy Policy</a></div></div></div></li><li>Services<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="services-web-development.html">Web Development Services</a></div><div class="dropdown__item"><a href="">Mobile Development Services</a></div><div class="dropdown__item"><a href="">Bespoke Software Development</a></div><div class="dropdown__item"><a href="">Software Testing Services</a></div><div class="dropdown__item"><a href="">Maintenance and Support</a></div><div class="dropdown__item"><a href="">AI/ML</a></div></div></div></li><li><a href="technologies.html">Technologies</a></li><li>Industries<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="">Fintech</a></div><div class="dropdown__item"><a href="">Transportation and Logistics</a></div><div class="dropdown__item"><a href="">Internet of Things</a></div><div class="dropdown__item"><a href="">Retail</a></div><div class="dropdown__item"><a href="">Construction</a></div><div class="dropdown__item"><a href="">Healthcare</a></div></div></div></li><li><a href="pricing.html">Pricing</a></li><li><a href="case-studies.html">Case Studies</a></li><li class="more-nav-dropdown">More<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="">Pricing</a></div><div class="dropdown__item"><a href="">Case Studies</a></div></div></div></li><li><a class="header__btn" href="contact-us.html">Contact us</a></li></ul></div></div></div><div class="header__mobile container"><div class="header__row"><div class="header__col header__col-logo"><img src="img/logo.png" alt=""></div><div class="header__col header__col-burger burger"><div class="burger__btn btn"><div class="btn__part btn__part-1"></div><div class="btn__part btn__part-2"></div><div class="btn__part btn__part-3"></div></div><div class="burger__wrap"><div class="burger-wrap wrap"><div class="wrap__cell cell container"><ul class="cell__items"><li class="accordion-wrap"><div class="accordion-head">About us</div><div class="accordion"><ul><li><a href="">Company</a></li><li><a href="">How we work</a></li><li><a href="">Careers</a></li><li><a href="">Invablog</a></li><li><a href="">Privacy Policy</a></li></ul></div></li><li class="accordion-wrap"><div class="accordion-head">Services</div><div class="accordion"><ul><li><a href="">Web Development Services</a></li><li><a href="">Mobile Development Services</a></li><li><a href="">Bespoke Software Development</a></li><li><a href="">Software Testing Services</a></li><li><a href="">Maintenance and Support</a></li><li><a href="">AI/ML</a></li></ul></div></li><li><a href="">Technologies</a></li><li class="accordion-wrap"><div class="accordion-head">Industries</div><div class="accordion"><ul><li><a href="">Fintech</a></li><li><a href="">Transportation and Logistics</a></li><li><a href="">Internet of Things</a></li><li><a href="">Retail</a></li><li><a href="">Construction</a></li><li><a href="">Healthcare</a></li></ul></div></li><li><a href="">Pricing</a></li><li><a href="">Case Studies</a></li></ul></div></div></div></div></div></div></header><main class="g-main"><div class="inner-banner banner"><div class="banner__wrapper container"><div class="banner__title">We are Invatechs</div><div class="banner__subtitle">Invatechs is a top-notch creator of modern software, helping customers materialize their ideas and enhance their products.</div></div></div><div class="inner-numbers numbers bg-text title-text"><div class="numbers__wrapper container wrapper"><div class="title-wrap"><div class="numbers__title title h2">Quick facts</div><div class="numbers__text text">Invatechs is a software development company with a full cycle of services. For over 10 years, we have been creating effective digital solutions with the use of innovative technologies</div></div><div class="numbers__items"><div class="numbers__item"><div class="numbers__item-num">10+</div><div class="numbers__item-text">years of expertise</div></div><div class="numbers__item"><div class="numbers__item-num">93%</div><div class="numbers__item-text">recurring customers</div></div><div class="numbers__item"><div class="numbers__item-num">100+</div><div class="numbers__item-text">successful projects</div></div></div></div></div><div class="texts-divider texts dark-bg"><div class="texts__wrapper container"><div class="title-wrap"><div class="texts__title title">Why choose Invatechs?</div><div class="texts__subtitle">Choosing Invatechs for your software development needs means partnering with a highly-skilled team of young and experienced professionals who are dedicated to delivering top-quality products and services.</div></div><div class="texts__items"><div class="texts__item item"><div class="item__title title-yellow">Expertise</div><div class="item__text">Our team has expertise in creating web and mobile applications at various levels of complexity for dozens of sectors and industries. We have extensive experience working with Internet of Things (IoT) companies, Fintech startups, and numerous more established businesses in the Finance, Healthcare, Transport, and other sectors. The expertise of our specialists allows us to create complex applications with increased flexibility, scalability, and reliability. </div></div><div class="texts__item item"><div class="item__title title-yellow">Team</div><div class="item__text">Only some clients have a specific plan in mind. But many have a rough idea of the end goal. Our experienced team will turn those ideas into a reality. Our senior full-stack developers, skilled at using many technologies and frameworks, have over seven years of experience and work alongside many other mid-weight and junior specialists. Together, we will work to understand and create your vision.</div></div><div class="texts__item item"><div class="item__title title-yellow">Technologies</div><div class="item__text">Our highly-experienced developers work with the latest technologies and frameworks, including Node.js, React.js, Angular, Vue.js, Grunt.js, MySQL, MongoDB, and HTML/CSS. We also specialize in server-side technologies, such as ASP.NET. We use React Native, Kotlin, and Swift to create mobile applications. We only use the most well-known and reliable services for servers and databases, such as Amazon Web Services (AWS). </div></div></div></div></div><div class="text-image text bg-text"><div class="text__wrapper container"><div class="text-wrap"><div class="text__title h2">Our team</div><div class="text__info"><p>Invatechs' team of specialists consists of young and experienced enthusiasts who constantly keep abreast of the latest trends and innovations in their field.</p><p>Many are highly skilled and experienced in a variety of projects, enabling them to solve complex problems and offer new ideas to improve projects.</p><p>Each team member has unique skills and expertise, enabling Invatechs to provide quality and innovative solutions to customers.</p></div></div><div class="text__image"><img src="img/texts-image.png" alt="Our team"></div></div></div><div class="our-customers title-text"><div class="our-customers__wrapper container wrapper"><div class="title-wrap"><div class="our-customers__title title h2">Our Customers</div><div class="our-customers__text text">We create and deliver results-orientated solutions and services, keeping pace with cutting-edge innovation and maintaining lasting relationships that benefit our client’s long-term goals.</div></div></div></div><div class="customers-list"><div class="customers-list__items customers-list__items-slider slider"><div class="slider__item"><img src="img/customers__slider-image-1.png" alt="Customer"></div><div class="slider__item"><img src="img/customers__slider-image-2.png" alt="Customer"></div><div class="slider__item"><img src="img/customers__slider-image-3.png" alt="Customer"></div><div class="slider__item"><img src="img/customers__slider-image-1.png" alt="Customer"></div><div class="slider__item"><img src="img/customers__slider-image-2.png" alt="Customer"></div><div class="slider__item"><img src="img/customers__slider-image-3.png" alt="Customer"></div></div></div><div class="office-locations office"><div class="office__wrapper container"><div class="office__col"><div class="office__title h2">Our office locations</div></div><div class="office__col office__col-items"><div class="office__item item"><div class="item__title">England (York)</div><div class="item__text">York Eco Business Centre (Office 12) Amy Johnson Way, Clifton Moor, York</div></div><div class="office__item item"><div class="item__title">Poland (Warsaw)</div><div class="item__text">Ogrodowa 58, 00-876 Warszawa +48573355227</div></div></div></div></div><div class="inner-contact main-contact contact"><div class="contact__video"><video autoplay="" loop="" muted=""><source src="https://video.wixstatic.com/video/d0d56f_d3cd3e856b7046bd90cafad377de3463/1080p/mp4/file.mp4" type="video/mp4"></video></div><div class="contact__wrapper container"><div class="contact__title h2">Contact us!</div><div class="contact__subtitle">Need an experienced and skilled hand with custom IT projects? Fill out the form to get a consultation.</div><div class="contact__form form"><div class="form__item form__item-50"><input pattern="^*+$" type="text" name="" placeholder="Name*" required></div><div class="form__item form__item-50"><input pattern="^*+$" type="text" name="" placeholder="Company*" required></div><div class="form__item form__item-50"><input pattern="^*+$" type="email" name="" placeholder="Work email*" required></div><div class="form__item form__item-50"><input pattern="^*+$" type="tel" name="" placeholder="Phone*" required></div><div class="form__item form__item-100"><textarea name="^*+$" placeholder="What can we help you with?*" required></textarea></div><div class="form__row"><div class="form__btn main-btn"><button type="submit">Get in touch</button></div><div class="form__text">By sending a message you agree with your information being stored by us in relation to dealing with your enquiry. Please have a look at our Privacy Policy.</div></div></div></div></div><footer class="footer"><div class="footer__wrapper container"><div class="footer__row"><div class="footer__col footer__col-main"><a class="footer__col-logo"><img src="img/logo-light.png" alt="Invatechs"></a><div class="footer__col-cta cta"><div class="cta__text">Ready to work with us?</div><div class="cta__btn main-btn">Let's get in touch</div></div></div><div class="footer__col footer__col-contacts"><div class="footer__title">Contacts</div><div class="footer__items"><div class="footer__item"><img src="img/footer__phone.svg" alt="Phone"><span><a href="tel:442045772137">+44 204 577 2137 (UK)</a></span></div><div class="footer__item"><img src="img/footer__mail.svg" alt="Email"><span><a href="mailto:info@invatechs.com">info@invatechs.com</a></span></div><div class="footer__item"><img src="img/footer__address.svg" alt="Address"><span>York Eco Business Centre (Office 12) Amy Johnson Way, Clifton Moor, York, England, YO30 4AG</span></div></div></div><div class="footer__col footer__col-development"><div class="footer__title">Development</div><div class="footer__items"><div class="footer__item"><span><a href="">Services</a></span></div><div class="footer__item"><span><a href="">Industries</a></span></div><div class="footer__item"><span><a href="">Technologies</a></span></div></div></div><div class="footer__col footer__col-about"><div class="footer__title">About us</div><div class="footer__items"><div class="footer__item"><span><a href="">Company</a></span></div><div class="footer__item"><span><a href="">InvaBlog</a></span></div><div class="footer__item"><span><a href="">How we work</a></span></div><div class="footer__item"><span><a href="">Careers</a></span></div></div></div></div><div class="footer__row"><div class="footer__policy"><a href="">Privacy Policy</a></div><div class="footer__socials"><a href=""><img src="img/fb-icon.png" alt="Facebook"></a><a href=""><img src="img/in-icon.png" alt="LinkedIn"></a><a href=""><img src="img/tw-icon.png" alt="Twitter"></a><a href=""><img src="img/inst-icon.png" alt="Instagram"></a></div></div></div></footer></main></div></div><script src="js/main.js"> </script></body></html>

src/pug/about-us.pug
extends layout/app

block page
   div(class="g-wrap")
      div(class="outer-bg inner-page")
         include chunk/header
         main(class="g-main")
            div(class="inner-banner banner")
               div(class="banner__wrapper container")
                  div(class="banner__title") We are Invatechs
                  div(class="banner__subtitle") Invatechs is a top-notch creator of modern software, helping customers materialize their ideas and enhance their products.
            include chunk/block/block-inner-numbers
            include chunk/block/block-texts-divider
            include chunk/block/block-text-image
            div(class="our-customers title-text")
               div(class="our-customers__wrapper container wrapper")
                  div(class="title-wrap")
                     div(class="our-customers__title title h2") Our Customers
                     div(class="our-customers__text text") We create and deliver results-orientated solutions and services, keeping pace with cutting-edge innovation and maintaining lasting relationships that benefit our client’s long-term goals.
            include chunk/block/block-customers-slider
            div(class="office-locations office")
               div(class="office__wrapper container")
                  div(class="office__col")
                     div(class="office__title h2") Our office locations
                  div(class="office__col office__col-items")
                     div(class="office__item item")
                        div(class="item__title") England (York)
                        div(class="item__text") York Eco Business Centre (Office 12) Amy Johnson Way, Clifton Moor, York
                     div(class="office__item item")
                        div(class="item__title") Poland (Warsaw)
                        div(class="item__text") Ogrodowa 58, 00-876 Warszawa +48573355227
            div(class="inner-contact main-contact contact")
               div(class="contact__video")
                  video(autoplay="" loop="" muted="")
                     source(src="https://video.wixstatic.com/video/d0d56f_d3cd3e856b7046bd90cafad377de3463/1080p/mp4/file.mp4" type="video/mp4") 
               div(class="contact__wrapper container")
                  div(class="contact__title h2") Contact us!
                  div(class="contact__subtitle") Need an experienced and skilled hand with custom IT projects? Fill out the form to get a consultation.
                  div(class="contact__form form")
                     div(class="form__item form__item-50")
                        input(pattern="^*+$", type="text", name="", placeholder="Name*", required)
                     div(class="form__item form__item-50")
                        input(pattern="^*+$", type="text", name="", placeholder="Company*", required)
                     div(class="form__item form__item-50")
                        input(pattern="^*+$", type="email", name="", placeholder="Work email*", required)
                     div(class="form__item form__item-50")
                        input(pattern="^*+$", type="tel", name="", placeholder="Phone*", required)
                     div(class="form__item form__item-100")
                        textarea(name="^*+$", placeholder="What can we help you with?*", required)
                     div(class="form__row")
                        div(class="form__btn main-btn")
                           button(type="submit") Get in touch
                        div(class="form__text") By sending a message you agree with your information being stored by us in relation to dealing with your enquiry. Please have a look at our Privacy Policy.
            include chunk/footer
