src/pug/case-studies-page.pug
extends layout/app

block page
   div(class="g-wrap")
      div(class="outer-bg inner-page")
         include chunk/header
         main(class="g-main")
            div(class="inner-banner banner case-studies-banner")
               div(class="banner__bg")
                  img(src="img/case-studies-page-bg.png", alt="Case Studies")
               div(class="banner__wrapper container")
                  div(class="banner__title") Cryptocurrency E-wallet Application
                  div(class="banner__subtitle") Modern and convenient cryptocurrency investment app for storing and maintaining crypto assets.
                  div(class="banner__tags")
                     a(class="banner__tag") Application
                     a(class="banner__tag") Cryptocurrency
                     a(class="banner__tag") JavaScript
                     a(class="banner__tag") NodeJS
            div(class="page-content-text content")
               div(class="content__wrapper container")
                  div(class="h3") Challenge
                  p Our client's fundamental goal was to build a cryptocurrency application for mobile devices where cryptocurrency assets can be purchased and stored securely. To give users a secure and flexible way to manage their cryptocurrency assets via features such as 2FA security, Face ID, Touch ID, and special and encryption unique word set.
                  p With experience in creating fintech solutions, our specialists decided to create a cross-platform cryptocurrency mobile app. Moreover, we had to integrate the app with several blockchain networks, create a user-friendly interface and implement robust security measures to protect users' assets.
                  p To create an app that would assist users in investing in cryptocurrency, the Invatechs team took the following steps:
                  ul
                     li Create a cross-platform wallet for iOS and Android devices;
                     li Integrate payment systems for buying cryptocurrencies inside the app;
                     li Provide the app with features that will ensure the safety of user data;
                     li Add graphs, charts, and various token networks.
                  img(src="img/c-s-img-1.png", alt="Case Studies")
                  div(class="h3") Solution
                  p To create this crypto app, our experts decided to develop a cross-platform application connected to a single blockchain network. In addition, we created a solution that gives users full control over their private keys to guarantee the security and integrity of their crypto assets.
                  p Also, our client wanted to add features that could offer users multiple cryptocurrency investment strategies at once and provide personalized information on market trends and price movements. A few basic strategies are presented in the mobile crypto app itself:
                  ul
                     li One-time investment: just invest any amount once, whenever you want
                     li Regular deposit: set the amount of money you want to invest in cryptocurrency every week or month, and it will be withdrawn automatically.
                     li Rounding: the app tracks the user's transactions and rounds up their daily purchases to the nearest $1, $2, or $5, accumulates the difference to a certain amount of money, and then automatically invests it in cryptocurrency.
                  p Our Invatechs team designed the wallet from the ground up, focusing on usability and security. We added a cryptocurrency exchange feature so users can freely buy and sell cryptocurrencies in their wallets. We used the latest encryption and security methods to protect users' cryptocurrency assets, including two-factor authentication and multi-level identity verification.
                  div(class="title-tags")
                     div(class="h3") Technologies & tools
                     div(class="tags")
                        div(class="tag") Backend: NodeJS
                        div(class="tag") CI/CD: Codefresh
                        div(class="tag") Cloud: AWS
                        div(class="tag") Databases: MongoDB
                        div(class="tag") Frontend: ReactJS
                  img(src="img/c-s-img-2.png", alt="Case Studies")
                  div(class="h3") Process
                  p Invatechs started working on a cryptocurrency wallet project in late 2020. We offered the client to use Agile methodology and provided regular progress reports using project management tools such as Jira. Before starting the implementation, our experts thoroughly studied the market of similar applications to create the most innovative and user-friendly product for mass use.
                  p We used Slack as the main means of communication to stay in touch with the client and share ideas. Our team had several brainstorming sessions with the customer to incorporate feedback and suggestions.
                  p After four productive months, we provided our client with an MVP for their approval. We immediately set about building a full-scale application architecture that would allow even more features to be added in the future. Over the next eight months, we worked on implementing additional features such as real-time price updates, secure wallet management, and two-factor authentication.
                  p After all stages of development and testing, our team released this cryptocurrency investment app to app stores, where it managed to be even in the top 20 apps in the category related to web 3.0.
                  div(class="title-tags")
                     div(class="h3") Project duration
                     div(class="tags")
                        div(class="tag") 2020 - in progress
                  div(class="content__btns")
                     div(class="content__btn btn-prev main-tr-btn")
                        a(href="") Previous
                     div(class="content__btn btn-next main-tr-btn")
                        a(href="") Next
            include chunk/footer

case-studies-page.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Invatechs</title><link rel="stylesheet" href="css/main.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"></head><body><div class="g-wrap"><div class="outer-bg inner-page"><header class="header"><div class="header__desktop"><div class="header__row"><div class="header__col header__col-logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div><div class="header__col"><ul class="header__nav"><li>About us<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="about-us.html">Company</a></div><div class="dropdown__item"><a href="how-we-work.html">How we work</a></div><div class="dropdown__item"><a href="careers.html">Careers</a></div><div class="dropdown__item"><a href="invablog.html">Invablog</a></div><div class="dropdown__item"><a href="privacy-policy.html">Privacy Policy</a></div></div></div></li><li>Services<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="services-web-development.html">Web Development Services</a></div><div class="dropdown__item"><a href="">Mobile Development Services</a></div><div class="dropdown__item"><a href="">Bespoke Software Development</a></div><div class="dropdown__item"><a href="">Software Testing Services</a></div><div class="dropdown__item"><a href="">Maintenance and Support</a></div><div class="dropdown__item"><a href="">AI/ML</a></div></div></div></li><li><a href="technologies.html">Technologies</a></li><li>Industries<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="">Fintech</a></div><div class="dropdown__item"><a href="">Transportation and Logistics</a></div><div class="dropdown__item"><a href="">Internet of Things</a></div><div class="dropdown__item"><a href="">Retail</a></div><div class="dropdown__item"><a href="">Construction</a></div><div class="dropdown__item"><a href="">Healthcare</a></div></div></div></li><li><a href="pricing.html">Pricing</a></li><li><a href="case-studies.html">Case Studies</a></li><li class="more-nav-dropdown">More<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="">Pricing</a></div><div class="dropdown__item"><a href="">Case Studies</a></div></div></div></li><li><a class="header__btn" href="contact-us.html">Contact us</a></li></ul></div></div></div><div class="header__mobile container"><div class="header__row"><div class="header__col header__col-logo"><img src="img/logo.png" alt=""></div><div class="header__col header__col-burger burger"><div class="burger__btn btn"><div class="btn__part btn__part-1"></div><div class="btn__part btn__part-2"></div><div class="btn__part btn__part-3"></div></div><div class="burger__wrap"><div class="burger-wrap wrap"><div class="wrap__cell cell container"><ul class="cell__items"><li class="accordion-wrap"><div class="accordion-head">About us</div><div class="accordion"><ul><li><a href="">Company</a></li><li><a href="">How we work</a></li><li><a href="">Careers</a></li><li><a href="">Invablog</a></li><li><a href="">Privacy Policy</a></li></ul></div></li><li class="accordion-wrap"><div class="accordion-head">Services</div><div class="accordion"><ul><li><a href="">Web Development Services</a></li><li><a href="">Mobile Development Services</a></li><li><a href="">Bespoke Software Development</a></li><li><a href="">Software Testing Services</a></li><li><a href="">Maintenance and Support</a></li><li><a href="">AI/ML</a></li></ul></div></li><li><a href="">Technologies</a></li><li class="accordion-wrap"><div class="accordion-head">Industries</div><div class="accordion"><ul><li><a href="">Fintech</a></li><li><a href="">Transportation and Logistics</a></li><li><a href="">Internet of Things</a></li><li><a href="">Retail</a></li><li><a href="">Construction</a></li><li><a href="">Healthcare</a></li></ul></div></li><li><a href="">Pricing</a></li><li><a href="">Case Studies</a></li></ul></div></div></div></div></div></div></header><main class="g-main"><div class="inner-banner banner case-studies-banner"><div class="banner__bg"><img src="img/case-studies-page-bg.png" alt="Case Studies"></div><div class="banner__wrapper container"><div class="banner__title">Cryptocurrency E-wallet Application</div><div class="banner__subtitle">Modern and convenient cryptocurrency investment app for storing and maintaining crypto assets.</div><div class="banner__tags"><a class="banner__tag">Application</a><a class="banner__tag">Cryptocurrency</a><a class="banner__tag">JavaScript</a><a class="banner__tag">NodeJS</a></div></div></div><div class="page-content-text content"><div class="content__wrapper container"><div class="h3">Challenge</div><p>Our client's fundamental goal was to build a cryptocurrency application for mobile devices where cryptocurrency assets can be purchased and stored securely. To give users a secure and flexible way to manage their cryptocurrency assets via features such as 2FA security, Face ID, Touch ID, and special and encryption unique word set.</p><p>With experience in creating fintech solutions, our specialists decided to create a cross-platform cryptocurrency mobile app. Moreover, we had to integrate the app with several blockchain networks, create a user-friendly interface and implement robust security measures to protect users' assets.</p><p>To create an app that would assist users in investing in cryptocurrency, the Invatechs team took the following steps:</p><ul><li>Create a cross-platform wallet for iOS and Android devices;</li><li>Integrate payment systems for buying cryptocurrencies inside the app;</li><li>Provide the app with features that will ensure the safety of user data;</li><li>Add graphs, charts, and various token networks.</li></ul><img src="img/c-s-img-1.png" alt="Case Studies"><div class="h3">Solution</div><p>To create this crypto app, our experts decided to develop a cross-platform application connected to a single blockchain network. In addition, we created a solution that gives users full control over their private keys to guarantee the security and integrity of their crypto assets.</p><p>Also, our client wanted to add features that could offer users multiple cryptocurrency investment strategies at once and provide personalized information on market trends and price movements. A few basic strategies are presented in the mobile crypto app itself:</p><ul><li>One-time investment: just invest any amount once, whenever you want</li><li>Regular deposit: set the amount of money you want to invest in cryptocurrency every week or month, and it will be withdrawn automatically.</li><li>Rounding: the app tracks the user's transactions and rounds up their daily purchases to the nearest $1, $2, or $5, accumulates the difference to a certain amount of money, and then automatically invests it in cryptocurrency.</li></ul><p>Our Invatechs team designed the wallet from the ground up, focusing on usability and security. We added a cryptocurrency exchange feature so users can freely buy and sell cryptocurrencies in their wallets. We used the latest encryption and security methods to protect users' cryptocurrency assets, including two-factor authentication and multi-level identity verification.</p><div class="title-tags"><div class="h3">Technologies & tools</div><div class="tags"><div class="tag">Backend: NodeJS</div><div class="tag">CI/CD: Codefresh</div><div class="tag">Cloud: AWS</div><div class="tag">Databases: MongoDB</div><div class="tag">Frontend: ReactJS</div></div></div><img src="img/c-s-img-2.png" alt="Case Studies"><div class="h3">Process</div><p>Invatechs started working on a cryptocurrency wallet project in late 2020. We offered the client to use Agile methodology and provided regular progress reports using project management tools such as Jira. Before starting the implementation, our experts thoroughly studied the market of similar applications to create the most innovative and user-friendly product for mass use.</p><p>We used Slack as the main means of communication to stay in touch with the client and share ideas. Our team had several brainstorming sessions with the customer to incorporate feedback and suggestions.</p><p>After four productive months, we provided our client with an MVP for their approval. We immediately set about building a full-scale application architecture that would allow even more features to be added in the future. Over the next eight months, we worked on implementing additional features such as real-time price updates, secure wallet management, and two-factor authentication.</p><p>After all stages of development and testing, our team released this cryptocurrency investment app to app stores, where it managed to be even in the top 20 apps in the category related to web 3.0.</p><div class="title-tags"><div class="h3">Project duration</div><div class="tags"><div class="tag">2020 - in progress</div></div></div><div class="content__btns"><div class="content__btn btn-prev main-tr-btn"><a href="">Previous</a></div><div class="content__btn btn-next main-tr-btn"><a href="">Next</a></div></div></div></div><footer class="footer"><div class="footer__wrapper container"><div class="footer__row"><div class="footer__col footer__col-main"><a class="footer__col-logo"><img src="img/logo-light.png" alt="Invatechs"></a><div class="footer__col-cta cta"><div class="cta__text">Ready to work with us?</div><div class="cta__btn main-btn">Let's get in touch</div></div></div><div class="footer__col footer__col-contacts"><div class="footer__title">Contacts</div><div class="footer__items"><div class="footer__item"><img src="img/footer__phone.svg" alt="Phone"><span><a href="tel:442045772137">+44 204 577 2137 (UK)</a></span></div><div class="footer__item"><img src="img/footer__mail.svg" alt="Email"><span><a href="mailto:info@invatechs.com">info@invatechs.com</a></span></div><div class="footer__item"><img src="img/footer__address.svg" alt="Address"><span>York Eco Business Centre (Office 12) Amy Johnson Way, Clifton Moor, York, England, YO30 4AG</span></div></div></div><div class="footer__col footer__col-development"><div class="footer__title">Development</div><div class="footer__items"><div class="footer__item"><span><a href="">Services</a></span></div><div class="footer__item"><span><a href="">Industries</a></span></div><div class="footer__item"><span><a href="">Technologies</a></span></div></div></div><div class="footer__col footer__col-about"><div class="footer__title">About us</div><div class="footer__items"><div class="footer__item"><span><a href="">Company</a></span></div><div class="footer__item"><span><a href="">InvaBlog</a></span></div><div class="footer__item"><span><a href="">How we work</a></span></div><div class="footer__item"><span><a href="">Careers</a></span></div></div></div></div><div class="footer__row"><div class="footer__policy"><a href="">Privacy Policy</a></div><div class="footer__socials"><a href=""><img src="img/fb-icon.png" alt="Facebook"></a><a href=""><img src="img/in-icon.png" alt="LinkedIn"></a><a href=""><img src="img/tw-icon.png" alt="Twitter"></a><a href=""><img src="img/inst-icon.png" alt="Instagram"></a></div></div></div></footer></main></div></div><script src="js/main.js"> </script></body></html>
