src/pug/how-we-work.pug
extends layout/app

block page
   div(class="g-wrap")
      div(class="outer-bg inner-page")
         include chunk/header
         main(class="g-main")
            div(class="inner-banner banner")
               div(class="banner__wrapper container")
                  div(class="banner__title") How we work
                  div(class="banner__subtitle") Invatechs provides the best IT services on the market, delivering exceptional customer results through our expertise and innovation
            div(class="project-delivery project")
               div(class="project__wrapper container")
                  div(class="project__title h2") Full-cycle delivery team
                  div(class="project__subtitle") Invatechs is a full-cycle software development company that provides comprehensive and reliable software solutions for businesses of all sizes. Our team comprises experienced project managers, business analysts, UI/UX designers, developers, quality assurance specialists, and DevOps engineers who work together to successfully deliver high-quality software according to the customer's requirements.
                  div(class="project__row")
                     div(class="project__col project__col-image")
                        div(class="image-fill")
                        img(src="img/how-we-work-bg.png", alt="How we work")
                     div(class="project__col project__col-texts")
                        div(class="text-wrap")
                           div(class="title") Project Analysis
                           div(class="text") At the project analysis stage, we discuss the goals and requirements of the project, analyze the market and competition, and determine the user needs and essential functional requirements for the software. We use various tools and processes to collect data and develop an understanding of the project's purpose, scope, and objectives.
                        div(class="text-wrap")
                           div(class="title") Development
                           div(class="text") Once we have collected the requirements, we begin developing the software. This includes creating the design, architecture, and code of the application. As we develop the software, we ensure it is robust and scalable, meeting the customer's needs and requirements.
                        div(class="text-wrap")
                           div(class="title") Testing
                           div(class="text") Before the software is released to the market, we perform various tests to ensure that all features and functions work properly and that the application meets the customer's requirements. We use automated testing tools and manual testing processes to ensure the software is up to the standards of quality and accuracy we aim for.
                        div(class="text-wrap")
                           div(class="title") Release
                           div(class="text") Once all tests have been successful, the application is ready to be released to the market. At this stage, we prepare the application for release and ensure it is ready for public consumption.
                        div(class="text-wrap")
                           div(class="title") Product Support
                           div(class="text") Once the software is released, we continue to serve our customers and offer them support by providing updates and bug fixes to the application. This ensures that the application functions properly and efficiently throughout its lifespan.
            include chunk/block/block-technologies-slider
            div(class="texts-divider texts dark-bg")
               div(class="texts__wrapper container")
                  div(class="title-wrap")
                     div(class="texts__title title") Pricing Models
                     div(class="texts__subtitle") In addition, Invatechs offers a custom pricing model to meet the particular demands and needs of the client. The company emphasizes keeping communication with the customers open so that they are aware of all costs.
                  div(class="texts__items")
                     div(class="texts__item item")
                        div(class="item__title title-yellow") The size of the team
                        div(class="item__text") The more team members, the higher the cost. This model is suitable for large-scale projects with complex requirements that require a dedicated team of specialists.
                     div(class="texts__item item")
                        div(class="item__title title-yellow") Project size and complexity
                        div(class="item__text") The larger and more complex the project, the higher the cost. This model is suitable for mid to large-scale projects with varying complexity.
                     div(class="texts__item item")
                        div(class="item__title title-yellow") Experience of the employees
                        div(class="item__text") The more experienced the team members, the higher the cost. This model is suitable for complex projects that require a high level of expertise and experience.
            include chunk/footer

how-we-work.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Invatechs</title><link rel="stylesheet" href="css/main.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"></head><body><div class="g-wrap"><div class="outer-bg inner-page"><header class="header"><div class="header__desktop"><div class="header__row"><div class="header__col header__col-logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div><div class="header__col"><ul class="header__nav"><li>About us<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="about-us.html">Company</a></div><div class="dropdown__item"><a href="how-we-work.html">How we work</a></div><div class="dropdown__item"><a href="careers.html">Careers</a></div><div class="dropdown__item"><a href="invablog.html">Invablog</a></div><div class="dropdown__item"><a href="privacy-policy.html">Privacy Policy</a></div></div></div></li><li>Services<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="services-web-development.html">Web Development Services</a></div><div class="dropdown__item"><a href="">Mobile Development Services</a></div><div class="dropdown__item"><a href="">Bespoke Software Development</a></div><div class="dropdown__item"><a href="">Software Testing Services</a></div><div class="dropdown__item"><a href="">Maintenance and Support</a></div><div class="dropdown__item"><a href="">AI/ML</a></div></div></div></li><li><a href="technologies.html">Technologies</a></li><li>Industries<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="">Fintech</a></div><div class="dropdown__item"><a href="">Transportation and Logistics</a></div><div class="dropdown__item"><a href="">Internet of Things</a></div><div class="dropdown__item"><a href="">Retail</a></div><div class="dropdown__item"><a href="">Construction</a></div><div class="dropdown__item"><a href="">Healthcare</a></div></div></div></li><li><a href="pricing.html">Pricing</a></li><li><a href="case-studies.html">Case Studies</a></li><li class="more-nav-dropdown">More<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="">Pricing</a></div><div class="dropdown__item"><a href="">Case Studies</a></div></div></div></li><li><a class="header__btn" href="contact-us.html">Contact us</a></li></ul></div></div></div><div class="header__mobile container"><div class="header__row"><div class="header__col header__col-logo"><img src="img/logo.png" alt=""></div><div class="header__col header__col-burger burger"><div class="burger__btn btn"><div class="btn__part btn__part-1"></div><div class="btn__part btn__part-2"></div><div class="btn__part btn__part-3"></div></div><div class="burger__wrap"><div class="burger-wrap wrap"><div class="wrap__cell cell container"><ul class="cell__items"><li class="accordion-wrap"><div class="accordion-head">About us</div><div class="accordion"><ul><li><a href="">Company</a></li><li><a href="">How we work</a></li><li><a href="">Careers</a></li><li><a href="">Invablog</a></li><li><a href="">Privacy Policy</a></li></ul></div></li><li class="accordion-wrap"><div class="accordion-head">Services</div><div class="accordion"><ul><li><a href="">Web Development Services</a></li><li><a href="">Mobile Development Services</a></li><li><a href="">Bespoke Software Development</a></li><li><a href="">Software Testing Services</a></li><li><a href="">Maintenance and Support</a></li><li><a href="">AI/ML</a></li></ul></div></li><li><a href="">Technologies</a></li><li class="accordion-wrap"><div class="accordion-head">Industries</div><div class="accordion"><ul><li><a href="">Fintech</a></li><li><a href="">Transportation and Logistics</a></li><li><a href="">Internet of Things</a></li><li><a href="">Retail</a></li><li><a href="">Construction</a></li><li><a href="">Healthcare</a></li></ul></div></li><li><a href="">Pricing</a></li><li><a href="">Case Studies</a></li></ul></div></div></div></div></div></div></header><main class="g-main"><div class="inner-banner banner"><div class="banner__wrapper container"><div class="banner__title">How we work</div><div class="banner__subtitle">Invatechs provides the best IT services on the market, delivering exceptional customer results through our expertise and innovation</div></div></div><div class="project-delivery project"><div class="project__wrapper container"><div class="project__title h2">Full-cycle delivery team</div><div class="project__subtitle">Invatechs is a full-cycle software development company that provides comprehensive and reliable software solutions for businesses of all sizes. Our team comprises experienced project managers, business analysts, UI/UX designers, developers, quality assurance specialists, and DevOps engineers who work together to successfully deliver high-quality software according to the customer's requirements.</div><div class="project__row"><div class="project__col project__col-image"><div class="image-fill"></div><img src="img/how-we-work-bg.png" alt="How we work"></div><div class="project__col project__col-texts"><div class="text-wrap"><div class="title">Project Analysis</div><div class="text">At the project analysis stage, we discuss the goals and requirements of the project, analyze the market and competition, and determine the user needs and essential functional requirements for the software. We use various tools and processes to collect data and develop an understanding of the project's purpose, scope, and objectives.</div></div><div class="text-wrap"><div class="title">Development</div><div class="text">Once we have collected the requirements, we begin developing the software. This includes creating the design, architecture, and code of the application. As we develop the software, we ensure it is robust and scalable, meeting the customer's needs and requirements.</div></div><div class="text-wrap"><div class="title">Testing</div><div class="text">Before the software is released to the market, we perform various tests to ensure that all features and functions work properly and that the application meets the customer's requirements. We use automated testing tools and manual testing processes to ensure the software is up to the standards of quality and accuracy we aim for.</div></div><div class="text-wrap"><div class="title">Release</div><div class="text">Once all tests have been successful, the application is ready to be released to the market. At this stage, we prepare the application for release and ensure it is ready for public consumption.</div></div><div class="text-wrap"><div class="title">Product Support</div><div class="text">Once the software is released, we continue to serve our customers and offer them support by providing updates and bug fixes to the application. This ensures that the application functions properly and efficiently throughout its lifespan.</div></div></div></div></div></div><div class="technologies-list"><div class="technologies-list__wrapper container"><div class="technologies-list__col technologies-list__col-texts"><div class="technologies-list__title h2">Technologies we use</div><div class="technologies-list__slider slider"><div class="slider__item item"><div class="item__title">Front-end</div><div class="item__cards cards"><div class="cards__item"><div class="cards__item-img"><img src="img/angular-icon.svg" alt="Technology"></div><div class="cards__item-text">Angular</div></div><div class="cards__item"><div class="cards__item-img"><img src="img/angular-icon.svg" alt="Technology"></div><div class="cards__item-text">Angular</div></div><div class="cards__item"><div class="cards__item-img"><img src="img/angular-icon.svg" alt="Technology"></div><div class="cards__item-text">Angular</div></div></div></div><div class="slider__item item"><div class="item__title">Back-end</div><div class="item__cards cards"><div class="cards__item"><div class="cards__item-img"><img src="img/ember-icon.svg" alt="Technology"></div><div class="cards__item-text">Ember.js</div></div></div></div></div></div><div class="technologies-list__col technologies-list__col-cta"><div class="technologies-list__col-image"><img src="img/technologies__image.png" alt="Technologies"></div><div class="technologies-list__col-btn"><span>See all</span></div></div></div></div><div class="texts-divider texts dark-bg"><div class="texts__wrapper container"><div class="title-wrap"><div class="texts__title title">Pricing Models</div><div class="texts__subtitle">In addition, Invatechs offers a custom pricing model to meet the particular demands and needs of the client. The company emphasizes keeping communication with the customers open so that they are aware of all costs.</div></div><div class="texts__items"><div class="texts__item item"><div class="item__title title-yellow">The size of the team</div><div class="item__text">The more team members, the higher the cost. This model is suitable for large-scale projects with complex requirements that require a dedicated team of specialists.</div></div><div class="texts__item item"><div class="item__title title-yellow">Project size and complexity</div><div class="item__text">The larger and more complex the project, the higher the cost. This model is suitable for mid to large-scale projects with varying complexity.</div></div><div class="texts__item item"><div class="item__title title-yellow">Experience of the employees</div><div class="item__text">The more experienced the team members, the higher the cost. This model is suitable for complex projects that require a high level of expertise and experience.</div></div></div></div></div><footer class="footer"><div class="footer__wrapper container"><div class="footer__row"><div class="footer__col footer__col-main"><a class="footer__col-logo"><img src="img/logo-light.png" alt="Invatechs"></a><div class="footer__col-cta cta"><div class="cta__text">Ready to work with us?</div><div class="cta__btn main-btn">Let's get in touch</div></div></div><div class="footer__col footer__col-contacts"><div class="footer__title">Contacts</div><div class="footer__items"><div class="footer__item"><img src="img/footer__phone.svg" alt="Phone"><span><a href="tel:442045772137">+44 204 577 2137 (UK)</a></span></div><div class="footer__item"><img src="img/footer__mail.svg" alt="Email"><span><a href="mailto:info@invatechs.com">info@invatechs.com</a></span></div><div class="footer__item"><img src="img/footer__address.svg" alt="Address"><span>York Eco Business Centre (Office 12) Amy Johnson Way, Clifton Moor, York, England, YO30 4AG</span></div></div></div><div class="footer__col footer__col-development"><div class="footer__title">Development</div><div class="footer__items"><div class="footer__item"><span><a href="">Services</a></span></div><div class="footer__item"><span><a href="">Industries</a></span></div><div class="footer__item"><span><a href="">Technologies</a></span></div></div></div><div class="footer__col footer__col-about"><div class="footer__title">About us</div><div class="footer__items"><div class="footer__item"><span><a href="">Company</a></span></div><div class="footer__item"><span><a href="">InvaBlog</a></span></div><div class="footer__item"><span><a href="">How we work</a></span></div><div class="footer__item"><span><a href="">Careers</a></span></div></div></div></div><div class="footer__row"><div class="footer__policy"><a href="">Privacy Policy</a></div><div class="footer__socials"><a href=""><img src="img/fb-icon.png" alt="Facebook"></a><a href=""><img src="img/in-icon.png" alt="LinkedIn"></a><a href=""><img src="img/tw-icon.png" alt="Twitter"></a><a href=""><img src="img/inst-icon.png" alt="Instagram"></a></div></div></div></footer></main></div></div><script src="js/main.js"> </script></body></html>
