index.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Invatechs</title>    <link rel="stylesheet" href="css/main.min.css">    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">  </head>  <body>    <div class="g-wrap">      <div class="outer-bg">        <header class="header">          <div class="header__desktop">            <div class="header__row">              <div class="header__col header__col-logo"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture></div>              <div class="header__col">                <ul class="header__nav">                  <li>About us                    <div class="dropdown">                      <div class="dropdown__wrapper">                        <div class="dropdown__item"><a href="">Company</a></div>                        <div class="dropdown__item"><a href="">How we work</a></div>                        <div class="dropdown__item"><a href="">Careers</a></div>                        <div class="dropdown__item"><a href="">Invablog</a></div>                        <div class="dropdown__item"><a href="">Privacy Policy</a></div>                      </div>                    </div>                  </li>                  <li>Services                    <div class="dropdown">                      <div class="dropdown__wrapper">                        <div class="dropdown__item"><a href="">Web Development Services</a></div>                        <div class="dropdown__item"><a href="">Mobile Development Services</a></div>                        <div class="dropdown__item"><a href="">Bespoke Software Development</a></div>                        <div class="dropdown__item"><a href="">Software Testing Services</a></div>                        <div class="dropdown__item"><a href="">Maintenance and Support</a></div>                        <div class="dropdown__item"><a href="">AI/ML</a></div>                      </div>                    </div>                  </li>                  <li>Technologies</li>                  <li>Industries                    <div class="dropdown">                      <div class="dropdown__wrapper">                        <div class="dropdown__item"><a href="">Fintech</a></div>                        <div class="dropdown__item"><a href="">Transportation and Logistics</a></div>                        <div class="dropdown__item"><a href="">Internet of Things</a></div>                        <div class="dropdown__item"><a href="">Retail</a></div>                        <div class="dropdown__item"><a href="">Construction</a></div>                        <div class="dropdown__item"><a href="">Healthcare</a></div>                      </div>                    </div>                  </li>                  <li>Pricing</li>                  <li>Case Studies</li>                  <li class="more-nav-dropdown">More                    <div class="dropdown">                      <div class="dropdown__wrapper">                        <div class="dropdown__item"><a href="">Pricing</a></div>                        <div class="dropdown__item"><a href="">Case Studies</a></div>                      </div>                    </div>                  </li>                  <li><a class="header__btn" href="">Contact us</a></li>                </ul>              </div>            </div>          </div>          <div class="header__mobile container">            <div class="header__row">              <div class="header__col header__col-logo"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture></div>              <div class="header__col header__col-burger burger">                <div class="burger__btn btn">                  <div class="btn__part btn__part-1"></div>                  <div class="btn__part btn__part-2"></div>                  <div class="btn__part btn__part-3"></div>                </div>                <div class="burger__wrap">                  <div class="burger-wrap wrap">                    <div class="wrap__cell cell container">                      <ul class="cell__items">                        <li class="accordion-wrap">                          <div class="accordion-head">About us</div>                          <div class="accordion accordion-opened">                            <ul>                              <li><a href="">Company</a></li>                              <li><a href="">How we work</a></li>                              <li><a href="">Careers</a></li>                              <li><a href="">Invablog</a></li>                              <li><a href="">Privacy Policy</a></li>                            </ul>                          </div>                        </li>                        <li class="accordion-wrap">                          <div class="accordion-head">Services</div>                          <div class="accordion accordion-opened">                            <ul>                              <li><a href="">Web Development Services</a></li>                              <li><a href="">Mobile Development Services</a></li>                              <li><a href="">Bespoke Software Development</a></li>                              <li><a href="">Software Testing Services</a></li>                              <li><a href="">Maintenance and Support</a></li>                              <li><a href="">AI/ML</a></li>                            </ul>                          </div>                        </li>                        <li><a href="">Technologies</a></li>                        <li class="accordion-wrap">                          <div class="accordion-head">Industries</div>                          <div class="accordion accordion-opened">                            <ul>                              <li><a href="">Fintech</a></li>                              <li><a href="">Transportation and Logistics</a></li>                              <li><a href="">Internet of Things</a></li>                              <li><a href="">Retail</a></li>                              <li><a href="">Construction</a></li>                              <li><a href="">Healthcare</a></li>                            </ul>                          </div>                        </li>                        <li><a href="">Pricing</a></li>                        <li><a href="">Case Studies</a></li>                      </ul>                    </div>                  </div>                </div>              </div>            </div>          </div>        </header>        <main class="g-main">          <div class="hero">            <div class="hero__video">              <video autoplay="" loop="" muted="">                <source src="https://video.wixstatic.com/video/d0d56f_00c07f129fe64d818c96587e2b73e4f8/1080p/mp4/file.mp4" type="video/mp4">              </video>            </div>            <div class="hero__wrapper container">              <h1 class="hero__title h1">Global Software Development</h1>              <div class="hero__subtitle">A leading provider of cutting-edge software, Invatechs assists customers in bringing ideas to life and elevating their products.</div>              <div class="hero__btn main-btn"><a href="">Let's work together</a></div>              <div class="hero__cta main-cta"><a href="">Check our cases</a></div>            </div>          </div>          <div class="main-services services dark-bg">            <div class="services__wrapper container">              <div class="title-wrap">                <div class="services__title h2">Our Services</div>              </div>              <div class="services__cards cards">                <div class="cards__item">                  <div class="card__title title-yellow">Web Development</div>                  <div class="card__text">Our effective solutions are aimed at creating user-friendly and functional platforms and websites.</div>                </div>                <div class="cards__item">                  <div class="card__title title-yellow">Mobile Development</div>                  <div class="card__text">As an app development company, we are ready to use modern technologies and patterns to create eye-catching and trending mobile applications.</div>                </div>                <div class="cards__item">                  <div class="card__title title-yellow">Bespoke Software</div>                  <div class="card__text">Our team works closely with clients to understand their requirements and provide customized software solutions to meet their unique requirements and goals.</div>                </div>                <div class="cards__item">                  <div class="card__title title-yellow">Software Testing</div>                  <div class="card__text">Our QA services will give an objective assessment of your product, allowing you to stay on trend in the fast-growing market in your niche.</div>                </div>              </div>            </div>          </div>          <div class="why-choose choose bg-text">            <div class="choose__wrapper container">              <div class="choose__col choose__col-text">                <div class="choose__title h2">Why choose Invatechs?</div>                <div class="choose__texts">                  <p>Invatechs provides top-notch custom application development services, utilizing their knowledge and experience to create one-of-a-kind solutions that meet each customer's specific goals and requirements.</p>                  <p>We always find an individual approach to every idea of our customers, offering a wide range of IT services and knowledge that can help businesses succeed in today's market. Invatechs has qualified specialists from different areas who constantly improve their abilities to create trendsetting products. We always offer unique solutions that can be implemented in the most comfortable time frame.</p>                  <p>Our core competency is financial technologies, and however, after ten years of prosperity, we have excelled in other business areas. Invatechs has also completed many projects in Logistics, eCommerce, Real Estate, and Restaurants. Our products are continuously optimized and secured against cyber threats. We always seek a long-term partnership to benefit your business, saving time and budget.</p>                </div>              </div>              <div class="choose__col choose__col-numbers numbers">                <div class="numbers__item">                  <div class="numbers__item-num">10+</div>                  <div class="numbers__item-text">years of expertise</div>                </div>                <div class="numbers__item">                  <div class="numbers__item-num">93%</div>                  <div class="numbers__item-text">recurring customers</div>                </div>                <div class="numbers__item">                  <div class="numbers__item-num">100+</div>                  <div class="numbers__item-text">successful projects</div>                </div>              </div>            </div>          </div>          <div class="experts-industries">            <div class="experts-industries__title container h2">We are experts in such industries as</div>          </div>          <div class="industries-list">            <div class="industries-list__items industries-list__items-slider slider">              <div class="industries-list__item"><picture><source srcset="img/industries__item-1.webp" type="image/webp"><img src="img/industries__item-1.png" alt="Industries"></picture></div>              <div class="industries-list__item"><picture><source srcset="img/industries__item-2.webp" type="image/webp"><img src="img/industries__item-2.png" alt="Industries"></picture></div>              <div class="industries-list__item"><picture><source srcset="img/industries__item-3.webp" type="image/webp"><img src="img/industries__item-3.png" alt="Industries"></picture></div>              <div class="industries-list__item"><picture><source srcset="img/industries__item-4.webp" type="image/webp"><img src="img/industries__item-4.png" alt="Industries"></picture></div>              <div class="industries-list__item"><picture><source srcset="img/industries__item-5.webp" type="image/webp"><img src="img/industries__item-5.png" alt="Industries"></picture></div>              <div class="industries-list__item"><picture><source srcset="img/industries__item-6.webp" type="image/webp"><img src="img/industries__item-6.png" alt="Industries"></picture></div>            </div>          </div>          <div class="technologies-list">            <div class="technologies-list__wrapper container">              <div class="technologies-list__col technologies-list__col-texts">                <div class="technologies-list__title h2">Technologies we use</div>                <div class="technologies-list__slider slider">                  <div class="slider__item item">                    <div class="item__title">Front-end</div>                    <div class="item__cards cards">                      <div class="cards__item">                        <div class="cards__item-img"><picture><source srcset="img/angular-icon.svg" type="image/webp"><img src="img/angular-icon.svg" alt="Technology"></picture></div>                        <div class="cards__item-text">Angular</div>                      </div>                      <div class="cards__item">                        <div class="cards__item-img"><picture><source srcset="img/angular-icon.svg" type="image/webp"><img src="img/angular-icon.svg" alt="Technology"></picture></div>                        <div class="cards__item-text">Angular</div>                      </div>                      <div class="cards__item">                        <div class="cards__item-img"><picture><source srcset="img/angular-icon.svg" type="image/webp"><img src="img/angular-icon.svg" alt="Technology"></picture></div>                        <div class="cards__item-text">Angular</div>                      </div>                    </div>                  </div>                  <div class="slider__item item">                    <div class="item__title">Back-end</div>                    <div class="item__cards cards">                      <div class="cards__item">                        <div class="cards__item-img"><picture><source srcset="img/ember-icon.svg" type="image/webp"><img src="img/ember-icon.svg" alt="Technology"></picture></div>                        <div class="cards__item-text">Ember.js</div>                      </div>                    </div>                  </div>                </div>              </div>              <div class="technologies-list__col technologies-list__col-cta">                <div class="technologies-list__col-image"><picture><source srcset="img/technologies__image.webp" type="image/webp"><img src="img/technologies__image.png" alt="Technologies"></picture></div>                <div class="technologies-list__col-btn"><span>See all</span></div>              </div>            </div>          </div>          <div class="main-cases">            <div class="cases__wrapper"><a class="cases__btn"><span>Go to all Case Studies</span><picture><source srcset="img/technologies__arrow_right.svg" type="image/webp"><img src="img/technologies__arrow_right.svg" alt="Go to all Case Studies"></picture></a>              <div class="cases__item item dark-bg bg-text">                <div class="item__wrapper container">                  <div class="info-wrap">                    <div class="item__info">                      <div class="cases__title title">Case Studies</div>                      <div class="item__subtitle">Open Banking</div>                      <div class="item__text">InvaBank is a cutting-edge online banking application that is built using Invatechs’ white-label solution. This solution includes a variety of standard UI/UX elements and necessary functionality that allows the app to work seamlessly as an online banking service, supporting Open Banking API.</div>                      <div class="item__tags tags"><a class="tags__item">FinTech</a><a class="tags__item">Open-Banking</a><a class="tags__item">API</a></div>                      <div class="item__btn main-arr-btn"><a href="">Learn more</a></div>                    </div>                    <div class="item__image">                      <div class="image-wrap"><picture><source srcset="img/case-studies__image-1.webp" type="image/webp"><img src="img/case-studies__image-1.png" alt="Case srtudies"></picture></div>                    </div>                  </div>                </div>              </div>              <div class="cases__item dark-side-bg bg-text">                <div class="item__wrapper container">                  <div class="info-wrap">                    <div class="item__info">                      <div class="item__subtitle">Vance Pay</div>                      <div class="item__text">Our customer's mission is to improve people's financial well-being by giving them access to unpaid wages on demand. They want to empower employees to meet short-term liabilities by providing them with access to their uncollected income in exchange for a fair transaction fee and access to effective personalized financial management tools.</div>                      <div class="item__tags tags"><a class="tags__item">FinTech</a><a class="tags__item">Wealth-Managment</a></div>                      <div class="item__btn main-arr-btn"><a href="">Learn more</a></div>                    </div>                    <div class="item__image">                      <div class="image-wrap"><picture><source srcset="img/case-studies__image-2.webp" type="image/webp"><img src="img/case-studies__image-2.png" alt="Case srtudies"></picture></div>                    </div>                  </div>                </div>              </div>              <div class="cases__item dark-bg bg-text">                <div class="item__wrapper container">                  <div class="info-wrap">                    <div class="item__info">                      <div class="item__subtitle">Cryptocurrency Saving Application</div>                      <div class="item__text">                        <p>The app offers three ways to invest:</p>                        <ul>                          <li>One-time investments: simply invest once any sums whenever you want</li>                          <li>Recurring deposit: set up the amount of money you want to invest into cryptocurrency every week or month and it will be withdrawn automatically</li>                          <li>Round ups: the app tracks user’s transactions and rounds up his daily purchases to the nearest $1, $2 or $5 and accumulates the difference to a certain amount of money and then automatically invest it into cryptocurrency</li>                        </ul>                      </div>                      <div class="item__tags tags"><a class="tags__item">FinTech</a><a class="tags__item">Blockchain and Cryptocurrency</a></div>                      <div class="item__btn main-arr-btn"><a href="">Learn more</a></div>                    </div>                    <div class="item__image">                      <div class="image-wrap"><picture><source srcset="img/case-studies__image-3.webp" type="image/webp"><img src="img/case-studies__image-3.png" alt="Case srtudies"></picture></div>                    </div>                  </div>                </div>              </div>            </div>          </div>          <div class="customers-reviews">            <div class="customers-reviews__wrapper container">              <div class="customers-reviews__col customers-reviews__col-clutch">                <div class="customers-reviews__title h2">What our customers say about us</div>                <div class="customers-reviews__clutch"><iframe class="wuksD5" title="Embedded Content" name="htmlComp-iframe" width="100%" height="100%" allow="fullscreen" data-src="" src="https://www-invatechs-com.filesusr.com/html/d0d56f_4701a815faa3ac19e0648cfecd8096e0.html"></iframe></div>              </div>              <div class="customers-reviews__col customers-reviews__col-slider">                <div class="customers-reviews__slider slider">                  <div class="slider__item item">                    <div class="item__text">Working with Invatechs is always a pleasure. They are always up to date with the latest trends in coding and can be reached whenever their clients need them. It is difficult to find such reliable suppliers who are dedicated and passionate about getting the job done as efficiently as possible. Here at Mars Spiders we look forward to a lasting business relationship with Invatechs and recommend them to anyone looking to get their mobile application live.</div>                    <div class="item__author">                      <div class="item__author-image"><picture><source srcset="img/customers-reviews__image-1.webp" type="image/webp"><img src="img/customers-reviews__image-1.png" alt=""></picture></div>                      <div class="item__author-name">                        <div class="name">David Olson</div>                        <div class="position">CEO, Mars Spiders, London, UK</div>                      </div>                    </div>                  </div>                  <div class="slider__item item">                    <div class="item__text">During my time working with Invatechs, I was impressed with both with leadership and technical skills, his ability to quickly come up with the technical solution to a problem and then bring the team together to deliver it. I could see that his coolness under pressure and experience was a strength to the team and he would always make himself available when asked - both for his teammates and clients. Extremely knowledgeable and open-minded, I consider Ivan to be a top-notch engineer and without a shadow of a doubt give him my highest recommendation.</div>                    <div class="item__author">                      <div class="item__author-image"><picture><source srcset="img/customers-reviews__image-2.webp" type="image/webp"><img src="img/customers-reviews__image-2.png" alt=""></picture></div>                      <div class="item__author-name">                        <div class="name">Kiryl Trembovolski</div>                        <div class="position">Serial entrepreneur &amp; co-founder of Behavox, London, UK</div>                      </div>                    </div>                  </div>                </div>              </div>            </div>          </div>          <div class="customers-list">            <div class="customers-list__items customers-list__items-slider slider">              <div class="slider__item"><picture><source srcset="img/customers__slider-image-1.webp" type="image/webp"><img src="img/customers__slider-image-1.png" alt="Customer"></picture></div>              <div class="slider__item"><picture><source srcset="img/customers__slider-image-2.webp" type="image/webp"><img src="img/customers__slider-image-2.png" alt="Customer"></picture></div>              <div class="slider__item"><picture><source srcset="img/customers__slider-image-3.webp" type="image/webp"><img src="img/customers__slider-image-3.png" alt="Customer"></picture></div>              <div class="slider__item"><picture><source srcset="img/customers__slider-image-1.webp" type="image/webp"><img src="img/customers__slider-image-1.png" alt="Customer"></picture></div>              <div class="slider__item"><picture><source srcset="img/customers__slider-image-2.webp" type="image/webp"><img src="img/customers__slider-image-2.png" alt="Customer"></picture></div>              <div class="slider__item"><picture><source srcset="img/customers__slider-image-3.webp" type="image/webp"><img src="img/customers__slider-image-3.png" alt="Customer"></picture></div>            </div>          </div>          <div class="main-contact contact bg-text">            <div class="contact__video">              <video autoplay="" loop="" muted="">                <source src="https://video.wixstatic.com/video/d0d56f_d3cd3e856b7046bd90cafad377de3463/1080p/mp4/file.mp4" type="video/mp4">              </video>            </div>            <div class="contact__wrapper container">              <div class="contact__title">Let's get in touch</div>              <div class="contact__subtitle">Need an experienced and skilled hand with custom IT projects? Fill out the form to get a consultation.</div>              <div class="contact__form form">                <div class="form__item form__item-50">                  <input pattern="^*+$" type="text" name="" placeholder="Name*" required>                </div>                <div class="form__item form__item-50">                  <input pattern="^*+$" type="text" name="" placeholder="Company*" required>                </div>                <div class="form__item form__item-50">                  <input pattern="^*+$" type="email" name="" placeholder="Work email*" required>                </div>                <div class="form__item form__item-50">                  <input pattern="^*+$" type="tel" name="" placeholder="Phone*" required>                </div>                <div class="form__item form__item-100">                  <textarea name="^*+$" placeholder="What can we help you with?*" required></textarea>                </div>                <div class="form__row">                  <div class="form__btn main-btn">                    <button type="submit">Get in touch</button>                  </div>                  <div class="form__text">By sending a message you agree with your information being stored by us in relation to dealing with your enquiry. Please have a look at our Privacy Policy.</div>                </div>              </div>            </div>          </div>          <footer class="footer">            <div class="footer__wrapper container">              <div class="footer__row">                <div class="footer__col footer__col-main"><a class="footer__col-logo"><picture><source srcset="img/logo-light.webp" type="image/webp"><img src="img/logo-light.png" alt="Invatechs"></picture></a>                  <div class="footer__col-cta cta">                    <div class="cta__text">Ready to work with us?</div>                    <div class="cta__btn main-btn">Let's get in touch</div>                  </div>                </div>                <div class="footer__col footer__col-contacts">                  <div class="footer__title">Contacts</div>                  <div class="footer__items">                    <div class="footer__item"><picture><source srcset="img/footer__phone.svg" type="image/webp"><img src="img/footer__phone.svg" alt="Phone"></picture><span><a href="tel:442045772137">+44 204 577 2137 (UK)</a></span></div>                    <div class="footer__item"><picture><source srcset="img/footer__mail.svg" type="image/webp"><img src="img/footer__mail.svg" alt="Email"></picture><span><a href="mailto:info@invatechs.com">info@invatechs.com</a></span></div>                    <div class="footer__item"><picture><source srcset="img/footer__address.svg" type="image/webp"><img src="img/footer__address.svg" alt="Address"></picture><span>York Eco Business Centre (Office 12) Amy Johnson Way, Clifton Moor, York, England, YO30 4AG</span></div>                  </div>                </div>                <div class="footer__col footer__col-development">                  <div class="footer__title">Development</div>                  <div class="footer__items">                    <div class="footer__item"><span><a href="">Services</a></span></div>                    <div class="footer__item"><span><a href="">Industries</a></span></div>                    <div class="footer__item"><span><a href="">Technologies</a></span></div>                  </div>                </div>                <div class="footer__col footer__col-about">                  <div class="footer__title">About us</div>                  <div class="footer__items">                    <div class="footer__item"><span><a href="">Company</a></span></div>                    <div class="footer__item"><span><a href="">InvaBlog</a></span></div>                    <div class="footer__item"><span><a href="">How we work</a></span></div>                    <div class="footer__item"><span><a href="">Careers</a></span></div>                  </div>                </div>              </div>              <div class="footer__row">                <div class="footer__policy"><a href="">Privacy Policy</a></div>                <div class="footer__socials"><a href=""><picture><source srcset="img/fb-icon.webp" type="image/webp"><img src="img/fb-icon.png" alt="Facebook"></picture></a><a href=""><img src="img/in-icon.png" alt="LinkedIn"></a><a href=""><img src="img/tw-icon.png" alt="Twitter"></a><a href=""><img src="img/inst-icon.png" alt="Instagram"></a></div>              </div>            </div>          </footer>        </main>      </div>    </div>    <script src="js/main.js"> </script>  </body></html>

src/pug/index.pug
extends layout/app

block page
   div(class="g-wrap")
      div(class="outer-bg")
         include chunk/header
         main(class="g-main")
            div(class="hero")
               div(class="hero__video")
                  video(autoplay="" loop="" muted="")
                     source(src="https://video.wixstatic.com/video/d0d56f_00c07f129fe64d818c96587e2b73e4f8/1080p/mp4/file.mp4" type="video/mp4") 
               div(class="hero__wrapper container")
                  h1(class="hero__title h1") Global Software Development
                  div(class="hero__subtitle") A leading provider of cutting-edge software, Invatechs assists customers in bringing ideas to life and elevating their products.
                  div(class="hero__btn main-btn")
                     a(href="") Let's work together
                  div(class="hero__cta main-cta")
                     a(href="") Check our cases
            div(class="main-services services dark-bg")
               div(class="services__wrapper container")
                  div(class="title-wrap")
                     div(class="services__title title") Our Services
                  div(class="services__cards cards")
                     div(class="cards__item")
                        div(class="card__title title-yellow") Web Development
                        div(class="card__text") Our effective solutions are aimed at creating user-friendly and functional platforms and websites.
                     div(class="cards__item")
                        div(class="card__title title-yellow") Mobile Development
                        div(class="card__text") As an app development company, we are ready to use modern technologies and patterns to create eye-catching and trending mobile applications.
                     div(class="cards__item")
                        div(class="card__title title-yellow") Bespoke Software
                        div(class="card__text") Our team works closely with clients to understand their requirements and provide customized software solutions to meet their unique requirements and goals.
                     div(class="cards__item")
                        div(class="card__title title-yellow") Software Testing
                        div(class="card__text") Our QA services will give an objective assessment of your product, allowing you to stay on trend in the fast-growing market in your niche.
            div(class="why-choose choose")
               div(class="choose__wrapper container")
                  div(class="choose__col choose__col-text")
                     div(class="choose__title h2") Why choose Invatechs?
                     div(class="choose__texts")
                        p Invatechs provides top-notch custom application development services, utilizing their knowledge and experience to create one-of-a-kind solutions that meet each customer's specific goals and requirements.
                        p We always find an individual approach to every idea of our customers, offering a wide range of IT services and knowledge that can help businesses succeed in today's market. Invatechs has qualified specialists from different areas who constantly improve their abilities to create trendsetting products. We always offer unique solutions that can be implemented in the most comfortable time frame.
                        p Our core competency is financial technologies, and however, after ten years of prosperity, we have excelled in other business areas. Invatechs has also completed many projects in Logistics, eCommerce, Real Estate, and Restaurants. Our products are continuously optimized and secured against cyber threats. We always seek a long-term partnership to benefit your business, saving time and budget.
                  div(class="choose__col choose__col-numbers numbers")
                     div(class="numbers__item")
                        div(class="numbers__item-num") 10+
                        div(class="numbers__item-text") years of expertise
                     div(class="numbers__item")
                        div(class="numbers__item-num") 93%
                        div(class="numbers__item-text") recurring customers
                     div(class="numbers__item")
                        div(class="numbers__item-num") 100+
                        div(class="numbers__item-text") successful projects
            div(class="experts-industries")
               div(class="experts-industries__title container h2") We are experts in such industries as
            include chunk/block-industries-slider
            include chunk/block-technologies-slider
            div(class="main-cases")
               div(class="cases__wrapper")
                  a(class="cases__btn")
                     span Go to all Case Studies
                     img(src="img/technologies__arrow_right.svg", alt="Go to all Case Studies")
                  div(class="cases__item item dark-bg bg-text")
                     div(class="item__wrapper container")
                        div(class="info-wrap")
                           div(class="item__info")
                              div(class="cases__title title") Case Studies
                              div(class="item__subtitle") Open Banking
                              div(class="item__text") InvaBank is a cutting-edge online banking application that is built using Invatechs’ white-label solution. This solution includes a variety of standard UI/UX elements and necessary functionality that allows the app to work seamlessly as an online banking service, supporting Open Banking API.
                              div(class="item__tags tags")
                                 a(class="tags__item") FinTech
                                 a(class="tags__item") Open-Banking
                                 a(class="tags__item") API
                              div(class="item__btn main-arr-btn")
                                 a(href="") Learn more
                           div(class="item__image")
                              div(class="image-wrap")
                                 img(src="img/case-studies__image-1.png", alt="Case srtudies")

                  div(class="cases__item dark-side-bg bg-text")
                     div(class="item__wrapper container")
                        div(class="info-wrap")
                           div(class="item__info")
                              div(class="item__subtitle") Vance Pay
                              div(class="item__text") Our customer's mission is to improve people's financial well-being by giving them access to unpaid wages on demand. They want to empower employees to meet short-term liabilities by providing them with access to their uncollected income in exchange for a fair transaction fee and access to effective personalized financial management tools.
                              div(class="item__tags tags")
                                 a(class="tags__item") FinTech
                                 a(class="tags__item") Wealth-Managment
                              div(class="item__btn main-arr-btn")
                                 a(href="") Learn more
                           div(class="item__image")
                              div(class="image-wrap")
                                 img(src="img/case-studies__image-2.png", alt="Case srtudies")

                  div(class="cases__item dark-bg bg-text")
                     div(class="item__wrapper container")
                        div(class="info-wrap")
                           div(class="item__info")
                              div(class="item__subtitle") Cryptocurrency Saving Application
                              div(class="item__text")
                                 p The app offers three ways to invest:
                                 ul
                                    li One-time investments: simply invest once any sums whenever you want
                                    li Recurring deposit: set up the amount of money you want to invest into cryptocurrency every week or month and it will be withdrawn automatically
                                    li Round ups: the app tracks user’s transactions and rounds up his daily purchases to the nearest $1, $2 or $5 and accumulates the difference to a certain amount of money and then automatically invest it into cryptocurrency
                              div(class="item__tags tags")
                                 a(class="tags__item") FinTech
                                 a(class="tags__item") Blockchain and Cryptocurrency
                              div(class="item__btn main-arr-btn")
                                 a(href="") Learn more
                           div(class="item__image")
                              div(class="image-wrap")
                                 img(src="img/case-studies__image-3.png", alt="Case srtudies")
            include chunk/block-customers-reviews
            include chunk/block-customers-slider

            include chunk/footer
