src/pug/privacy-policy.pug
extends layout/app

block page
   div(class="g-wrap")
      div(class="outer-bg inner-page")
         include chunk/header
         main(class="g-main")
            div(class="inner-banner banner banner-cr-width")
               div(class="banner__wrapper container")
                  div(class="banner__title") Privacy Policy
            div(class="privacy-policy policy")
               div(class="policy__wrapper container")
                  p Invatechs Ltd. owns the Invatechs online publication (invatechs.com). This Privacy Policy governs the manner in which Invatechs Ltd. collects, uses, maintains and discloses information collected from users of the www.invatechs.com website (“Site”).
                  p Invatechs Ltd. is GDPR compliant. Please read this privacy policy carefully.
                  div(class="h4") Personal identification information
                  p We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, subscribe to the newsletter, fill out comments, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, and email address. Users may, however, visit our Site without providing an email.
                  div(class="h4") Non-personal identification information
                  p We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
                  div(class="h4") How we protect your information
                  p We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your data stored on our Site.
                  div(class="h4") Sharing your personal information
                  p We do not sell, trade, or rent Users personal identification information to others. We may share generic <b>aggregated</b> demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers. We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes.
                  p <b>Email List</b>: When you sign up for our newsletters/alerts, you only provide an email address. Your email is used for purposes of distributing our news alerts & newsletters. You can unsubscribe from our alerts using the “Unsubscribe” button at the bottom of our emails. We share the total number of email subscribers with our existing/potential sponsors. We do not share your email with our potential/existing sponsors.
                  p We utilize an email distribution tool for the purposes of maintaining our subscriber base and distributing our email alerts/newsletters.
                  p <b>Google Analytics</b>: We utilize the Google Analytics tool for purposes of understanding the demographics of our readership base in aggregate and also understanding navigation patterns on our website. Any information we provide to our existing or potential sponsors would be presented in aggregate: numbers of readers by cities, countries, navigation history, browser type, time, date, by type of device, by articles, etc…
                  p <b>Comments You Provide On Our Articles</b>: When you provide a comment to an article, we display the name you provide when you submit your comment. Your email address is retained in our tool, but we do not share it externally.
                  div(class="h4") Links Outside Our Website
                  p When our website has links to content outside our website, we have no control or access to these other sites. We urge our readers to read privacy policies for information on these linked sites. Invatechs Ltd. is not responsible for privacy practices or content of these links to other sites.
                  p If you have questions about this privacy statement, please contact us at <b><a href="mailto:info@invatechs.com">info@invatechs.com</a></b>
                  p ALL ARTICLES AND VIDEOS ON INVATECHS IS COPYRIGHTED. DO NOT REPRINT WITHOUT PERMISSION.
            include chunk/footer

privacy-policy.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Invatechs</title><link rel="stylesheet" href="css/main.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"></head><body><div class="g-wrap"><div class="outer-bg inner-page"><header class="header"><div class="header__desktop"><div class="header__row"><div class="header__col header__col-logo"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture></div><div class="header__col"><ul class="header__nav"><li>About us<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="about-us.html">Company</a></div><div class="dropdown__item"><a href="how-we-work.html">How we work</a></div><div class="dropdown__item"><a href="careers.html">Careers</a></div><div class="dropdown__item"><a href="invablog.html">Invablog</a></div><div class="dropdown__item"><a href="privacy-policy.html">Privacy Policy</a></div></div></div></li><li>Services<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="services-web-development.html">Web Development Services</a></div><div class="dropdown__item"><a href="">Mobile Development Services</a></div><div class="dropdown__item"><a href="">Bespoke Software Development</a></div><div class="dropdown__item"><a href="">Software Testing Services</a></div><div class="dropdown__item"><a href="">Maintenance and Support</a></div><div class="dropdown__item"><a href="">AI/ML</a></div></div></div></li><li><a href="technologies.html">Technologies</a></li><li>Industries<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="">Fintech</a></div><div class="dropdown__item"><a href="">Transportation and Logistics</a></div><div class="dropdown__item"><a href="">Internet of Things</a></div><div class="dropdown__item"><a href="">Retail</a></div><div class="dropdown__item"><a href="">Construction</a></div><div class="dropdown__item"><a href="">Healthcare</a></div></div></div></li><li><a href="pricing.html">Pricing</a></li><li><a href="case-studies.html">Case Studies</a></li><li class="more-nav-dropdown">More<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="">Pricing</a></div><div class="dropdown__item"><a href="">Case Studies</a></div></div></div></li><li><a class="header__btn" href="contact-us.html">Contact us</a></li></ul></div></div></div><div class="header__mobile container"><div class="header__row"><div class="header__col header__col-logo"><img src="img/logo.png" alt=""></div><div class="header__col header__col-burger burger"><div class="burger__btn btn"><div class="btn__part btn__part-1"></div><div class="btn__part btn__part-2"></div><div class="btn__part btn__part-3"></div></div><div class="burger__wrap"><div class="burger-wrap wrap"><div class="wrap__cell cell container"><ul class="cell__items"><li class="accordion-wrap"><div class="accordion-head">About us</div><div class="accordion"><ul><li><a href="">Company</a></li><li><a href="">How we work</a></li><li><a href="">Careers</a></li><li><a href="">Invablog</a></li><li><a href="">Privacy Policy</a></li></ul></div></li><li class="accordion-wrap"><div class="accordion-head">Services</div><div class="accordion"><ul><li><a href="">Web Development Services</a></li><li><a href="">Mobile Development Services</a></li><li><a href="">Bespoke Software Development</a></li><li><a href="">Software Testing Services</a></li><li><a href="">Maintenance and Support</a></li><li><a href="">AI/ML</a></li></ul></div></li><li><a href="">Technologies</a></li><li class="accordion-wrap"><div class="accordion-head">Industries</div><div class="accordion"><ul><li><a href="">Fintech</a></li><li><a href="">Transportation and Logistics</a></li><li><a href="">Internet of Things</a></li><li><a href="">Retail</a></li><li><a href="">Construction</a></li><li><a href="">Healthcare</a></li></ul></div></li><li><a href="">Pricing</a></li><li><a href="">Case Studies</a></li></ul></div></div></div></div></div></div></header><main class="g-main"><div class="inner-banner banner banner-cr-width"><div class="banner__wrapper container"><div class="banner__title">Privacy Policy</div></div></div><div class="privacy-policy policy"><div class="policy__wrapper container"><p>Invatechs Ltd. owns the Invatechs online publication (invatechs.com). This Privacy Policy governs the manner in which Invatechs Ltd. collects, uses, maintains and discloses information collected from users of the www.invatechs.com website (“Site”).</p><p>Invatechs Ltd. is GDPR compliant. Please read this privacy policy carefully.</p><div class="h4">Personal identification information</div><p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, subscribe to the newsletter, fill out comments, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, and email address. Users may, however, visit our Site without providing an email.</p><div class="h4">Non-personal identification information</div><p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p><div class="h4">How we protect your information</div><p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your data stored on our Site.</p><div class="h4">Sharing your personal information</div><p>We do not sell, trade, or rent Users personal identification information to others. We may share generic <b>aggregated</b> demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers. We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes.</p><p><b>Email List</b>: When you sign up for our newsletters/alerts, you only provide an email address. Your email is used for purposes of distributing our news alerts & newsletters. You can unsubscribe from our alerts using the “Unsubscribe” button at the bottom of our emails. We share the total number of email subscribers with our existing/potential sponsors. We do not share your email with our potential/existing sponsors.</p><p>We utilize an email distribution tool for the purposes of maintaining our subscriber base and distributing our email alerts/newsletters.</p><p><b>Google Analytics</b>: We utilize the Google Analytics tool for purposes of understanding the demographics of our readership base in aggregate and also understanding navigation patterns on our website. Any information we provide to our existing or potential sponsors would be presented in aggregate: numbers of readers by cities, countries, navigation history, browser type, time, date, by type of device, by articles, etc…</p><p><b>Comments You Provide On Our Articles</b>: When you provide a comment to an article, we display the name you provide when you submit your comment. Your email address is retained in our tool, but we do not share it externally.</p><div class="h4">Links Outside Our Website</div><p>When our website has links to content outside our website, we have no control or access to these other sites. We urge our readers to read privacy policies for information on these linked sites. Invatechs Ltd. is not responsible for privacy practices or content of these links to other sites.</p><p>If you have questions about this privacy statement, please contact us at <b><a href="mailto:info@invatechs.com">info@invatechs.com</a></b></p><p>ALL ARTICLES AND VIDEOS ON INVATECHS IS COPYRIGHTED. DO NOT REPRINT WITHOUT PERMISSION.</p></div></div><footer class="footer"><div class="footer__wrapper container"><div class="footer__row"><div class="footer__col footer__col-main"><a class="footer__col-logo"><img src="img/logo-light.png" alt="Invatechs"></a><div class="footer__col-cta cta"><div class="cta__text">Ready to work with us?</div><div class="cta__btn main-btn">Let's get in touch</div></div></div><div class="footer__col footer__col-contacts"><div class="footer__title">Contacts</div><div class="footer__items"><div class="footer__item"><img src="img/footer__phone.svg" alt="Phone"><span><a href="tel:442045772137">+44 204 577 2137 (UK)</a></span></div><div class="footer__item"><img src="img/footer__mail.svg" alt="Email"><span><a href="mailto:info@invatechs.com">info@invatechs.com</a></span></div><div class="footer__item"><img src="img/footer__address.svg" alt="Address"><span>York Eco Business Centre (Office 12) Amy Johnson Way, Clifton Moor, York, England, YO30 4AG</span></div></div></div><div class="footer__col footer__col-development"><div class="footer__title">Development</div><div class="footer__items"><div class="footer__item"><span><a href="">Services</a></span></div><div class="footer__item"><span><a href="">Industries</a></span></div><div class="footer__item"><span><a href="">Technologies</a></span></div></div></div><div class="footer__col footer__col-about"><div class="footer__title">About us</div><div class="footer__items"><div class="footer__item"><span><a href="">Company</a></span></div><div class="footer__item"><span><a href="">InvaBlog</a></span></div><div class="footer__item"><span><a href="">How we work</a></span></div><div class="footer__item"><span><a href="">Careers</a></span></div></div></div></div><div class="footer__row"><div class="footer__policy"><a href="">Privacy Policy</a></div><div class="footer__socials"><a href=""><img src="img/fb-icon.png" alt="Facebook"></a><a href=""><img src="img/in-icon.png" alt="LinkedIn"></a><a href=""><img src="img/tw-icon.png" alt="Twitter"></a><a href=""><img src="img/inst-icon.png" alt="Instagram"></a></div></div></div></footer></main></div></div><script src="js/main.js"> </script></body></html>
