src/pug/services-web-development.pug
extends layout/app

block page
   div(class="g-wrap")
      div(class="outer-bg inner-page")
         include chunk/header
         main(class="g-main")
            div(class="inner-banner banner inner-banner-services")
               div(class="banner__wrapper container")
                  div(class="banner__title") Web Development Company
                  div(class="banner__subtitle") Invatechs professionals have 10+ background in developing web services and platforms of any complexity. We always follow the trends and innovative implementations in our projects. In addition, we successfully apply our knowledge in Fintech, Logistics, eCommerce, Real Estate, Restaurants, etc
            include chunk/block/block-sm-text-image
            include chunk/block/block-texts-icons
            include chunk/block/block-billet-light
            include chunk/block/block-workflow-icons
            include chunk/block/block-text-image-dark
            include chunk/block/block-stack-icons
            include chunk/block/block-text-tags
            div(class="billet-dark block-billet billet")
               div(class="billet__wrapper container")
                  div(class="billet__title h2") Want an innovative website?
                  div(class="billet__btn main-arr-btn") We can discuss it now
            include chunk/block/block-customers-think
            include chunk/block/block-success-stories
            include chunk/block/block-faq
            div(class="texts-icons texts dark-bg")
               div(class="texts__wrapper container")
                  div(class="title-wrap")
                     div(class="texts__title title") Need other services?
                  div(class="texts__cards")
                     div(class="texts__card card")
                        div(class="card__image")
                           img(src="img/web-app-icon.svg", alt="Web")
                        div(class="card__title title-yellow") Web application development
                        div(class="card__text") If you are looking for a company that can meet all your business requirements in a web application, Invatechs can provide the expertise to implement a customized solution.
                     div(class="texts__card card")
                        div(class="card__image")
                           img(src="img/ui-icon.svg", alt="UI")
                        div(class="card__title title-yellow") Web UI/UX design
                        div(class="card__text") Based on your ideas, our creative designers can create a trendy and user-friendly design that will attract your site visitors.
                     div(class="texts__card card")
                        div(class="card__image")
                           img(src="img/ecommerce-icon.svg", alt="Ecommerce")
                        div(class="card__title title-yellow") Bespoke Software
                        div(class="card__text") We already have a lot of successful cases related to small businesses. If you want to become an entrepreneur with your website, you can contact us for help.
                     div(class="texts__card card")
                        div(class="card__image")
                           img(src="img/api-icon.svg", alt="API")
                        div(class="card__title title-yellow") API Development and Integration
                        div(class="card__text") We can integrate modern and feature-rich APIs into your platforms. You can count on seamless Integration and only the most secure development methods.
            include chunk/footer

services-web-development.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Invatechs</title><link rel="stylesheet" href="css/main.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"></head><body><div class="g-wrap"><div class="outer-bg inner-page"><header class="header"><div class="header__desktop"><div class="header__row"><div class="header__col header__col-logo"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture></div><div class="header__col"><ul class="header__nav"><li>About us<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="about-us.html">Company</a></div><div class="dropdown__item"><a href="how-we-work.html">How we work</a></div><div class="dropdown__item"><a href="careers.html">Careers</a></div><div class="dropdown__item"><a href="invablog.html">Invablog</a></div><div class="dropdown__item"><a href="privacy-policy.html">Privacy Policy</a></div></div></div></li><li>Services<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="services-web-development.html">Web Development Services</a></div><div class="dropdown__item"><a href="">Mobile Development Services</a></div><div class="dropdown__item"><a href="">Bespoke Software Development</a></div><div class="dropdown__item"><a href="">Software Testing Services</a></div><div class="dropdown__item"><a href="">Maintenance and Support</a></div><div class="dropdown__item"><a href="">AI/ML</a></div></div></div></li><li><a href="technologies.html">Technologies</a></li><li>Industries<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="">Fintech</a></div><div class="dropdown__item"><a href="">Transportation and Logistics</a></div><div class="dropdown__item"><a href="">Internet of Things</a></div><div class="dropdown__item"><a href="">Retail</a></div><div class="dropdown__item"><a href="">Construction</a></div><div class="dropdown__item"><a href="">Healthcare</a></div></div></div></li><li><a href="pricing.html">Pricing</a></li><li><a href="case-studies.html">Case Studies</a></li><li class="more-nav-dropdown">More<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="">Pricing</a></div><div class="dropdown__item"><a href="">Case Studies</a></div></div></div></li><li><a class="header__btn" href="contact-us.html">Contact us</a></li></ul></div></div></div><div class="header__mobile container"><div class="header__row"><div class="header__col header__col-logo"><img src="img/logo.png" alt=""></div><div class="header__col header__col-burger burger"><div class="burger__btn btn"><div class="btn__part btn__part-1"></div><div class="btn__part btn__part-2"></div><div class="btn__part btn__part-3"></div></div><div class="burger__wrap"><div class="burger-wrap wrap"><div class="wrap__cell cell container"><ul class="cell__items"><li class="accordion-wrap"><div class="accordion-head">About us</div><div class="accordion"><ul><li><a href="">Company</a></li><li><a href="">How we work</a></li><li><a href="">Careers</a></li><li><a href="">Invablog</a></li><li><a href="">Privacy Policy</a></li></ul></div></li><li class="accordion-wrap"><div class="accordion-head">Services</div><div class="accordion"><ul><li><a href="">Web Development Services</a></li><li><a href="">Mobile Development Services</a></li><li><a href="">Bespoke Software Development</a></li><li><a href="">Software Testing Services</a></li><li><a href="">Maintenance and Support</a></li><li><a href="">AI/ML</a></li></ul></div></li><li><a href="">Technologies</a></li><li class="accordion-wrap"><div class="accordion-head">Industries</div><div class="accordion"><ul><li><a href="">Fintech</a></li><li><a href="">Transportation and Logistics</a></li><li><a href="">Internet of Things</a></li><li><a href="">Retail</a></li><li><a href="">Construction</a></li><li><a href="">Healthcare</a></li></ul></div></li><li><a href="">Pricing</a></li><li><a href="">Case Studies</a></li></ul></div></div></div></div></div></div></header><main class="g-main"><div class="inner-banner banner inner-banner-services"><div class="banner__wrapper container"><div class="banner__title">Web Development Company</div><div class="banner__subtitle">Invatechs professionals have 10+ background in developing web services and platforms of any complexity. We always follow the trends and innovative implementations in our projects. In addition, we successfully apply our knowledge in Fintech, Logistics, eCommerce, Real Estate, Restaurants, etc</div></div></div><div class="sm-text-image text"><div class="text__wrapper container"><div class="text__info">Invatechs services are advantageous for your business because we handle the entire development cycle. Starting with development, updating your existing product, and ongoing support. We create selling products that are as user-friendly as possible and bring customers a competitive edge in their niche business.</div><div class="text__image"><img src="img/sm-text-image.png" alt="Image"></div></div></div><div class="texts-icons texts dark-bg"><div class="texts__wrapper container"><div class="title-wrap"><div class="texts__title title">Custom web development services</div><div class="texts__subtitle">Our effective solutions are aimed at creating user-friendly and functional platforms and websites. Professionals from Invatechs use the most cutting-edge techniques to deploy and improve web products. The main areas of website development services are listed below:</div></div><div class="texts__cards"><div class="texts__card card"><div class="card__image"><img src="img/web-app-icon.svg" alt="Web"></div><div class="card__title title-yellow">Web application development</div><div class="card__text">Invatechs specialists apply their experience and use effective patterns to create beautiful and intuitive applications for various industries.</div></div><div class="texts__card card"><div class="card__image"><img src="img/ui-icon.svg" alt="UI"></div><div class="card__title title-yellow">Web UI/UX design</div><div class="card__text">Our enthusiastic design team can create an eye-pleasing, intuitive interface that makes your app stand out from the competition.</div></div><div class="texts__card card"><div class="card__image"><img src="img/ecommerce-icon.svg" alt="Ecommerce"></div><div class="card__title title-yellow">eCommerce Website Development</div><div class="card__text">Invatechs' team of experts has already helped many entrepreneurs create selling apps that bring conversions and are competitive in their niche.</div></div><div class="texts__card card"><div class="card__image"><img src="img/api-icon.svg" alt="API"></div><div class="card__title title-yellow">API Development and Integration</div><div class="card__text">We have extensive experience in integrating all popular APIs into web applications to help expand your product and bring innovation.</div></div></div></div></div><div class="billet-light block-billet billet"><div class="billet__wrapper container"><div class="billet__title h2">From an idea to a competitive product</div><div class="billet__btn main-arr-btn">Let's go into details</div></div></div><div class="workflow-icons workflow"><div class="workflow__wrapper container"><div class="workflow__col workflow__col-text"><div class="workflow__title h2">Workflow of web development services by Invatechs</div><div class="workflow__subtitle">We follow an individual approach to each customer presenting his ideas for implementing the product. Our web development consulting can always informatively answer all your questions and offer to sign an NDA agreement. The whole Invatechs development cycle is as follows:</div></div><div class="workflow__col workflow__col-icons"><div class="workflow__col-item item"><div class="icon-wrap"><div class="item__title">Project analysis</div><img src="img/analysis-icon.svg" alt="Analysis"></div><div class="item__text">During the first contact with our specialists, we collect all the general data about the product and its ultimate goals. Together, our developers, analysts, designers, and QA teams prepare a roadmap that will show the nuances of implementation in detail. After that, we provide a report to the client, where he can make his adjustments.</div></div><div class="workflow__col-item item"><div class="icon-wrap"><div class="item__title">Development</div><img src="img/development-icon.svg" alt="Development"></div><div class="item__text">Our specialists start the critical stage of development when the MVP is created, and the designers also create layouts for all the site pages. In this process, we are constantly in touch with the client and provide reports and the product, where he can make adjustments. After that, we finalize the product and move on to the next stage.</div></div><div class="workflow__col-item item"><div class="icon-wrap"><div class="item__title">Testing</div><img src="img/testing-icon.svg" alt="Testing"></div><div class="item__text">During the first contact with our specialists, we collect all the general data about the product and its ultimate goals. Together, our developers, analysts, designers, and QA teams prepare a roadmap that will show the nuances of implementation in detail. After that, we provide a report to the client, where he can make his adjustments.</div></div><div class="workflow__col-item item"><div class="icon-wrap"><div class="item__title">Release</div><img src="img/analysis-icon.svg" alt="Release"></div><div class="item__text">Once the product has passed all customer reviews and approvals, we begin deployment. As soon as possible, we will integrate the web platform so you can interact with it in real time.</div></div><div class="workflow__col-item item"><div class="icon-wrap"><div class="item__title">Product support</div><img src="img/support-icon.svg" alt="Product support"></div><div class="item__text">Depending on your contract with us, we can continue to support and update the product you have released. To follow the trends in the fast- evolving market and always attract more users and conversions.</div></div></div></div></div><div class="text-image-dark text dark-bg"><div class="text__wrapper container"><div class="text__col"><div class="text__title title">Why choose Invatechs as a web development company</div><div class="text__info"><p>As a web development company, we have 10+ years of experience and completed many projects under our belt. That's why we don't work on portfolios in the first place, and we offer quality and expertise from our regular practice. Invatechs professionals are constantly improving and bringing innovative solutions to new projects that bring competitiveness and flexibility. When you partner with us, you get the following benefits right away:</p><ul><li>Relieve your employees from routine tasks that our specialists can do;</li><li>The most innovative solutions that will make your application a leader in your niche;</li><li>Entire development cycle with optimization, testing, and further support;</li><li>You will get individual terms and a detailed roadmap for the implementation of the product.</li></ul></div></div><div class="text__image"><img src="img/text-image-dark.png" alt="Service"></div></div></div><div class="stack-icons stack"><div class="stack__wrapper container"><div class="stack__title h2">Our stack</div><div class="stack__cards"><div class="stack__card card"><div class="card__image"><img src="img/front-icon.svg" alt="Front"></div><div class="card__title">Front-end</div><div class="card__items"><div class="card__item"><div class="card__item-image"><img src="img/angular-icon.svg" alt="Angular"></div><a class="card__item-text">Java Script</a></div><div class="card__item"><div class="card__item-image"><img src="img/angular-icon.svg" alt="Angular"></div><a class="card__item-text">Angular</a></div></div></div><div class="stack__card card"><div class="card__image"><img src="img/back-icon.svg" alt="Back"></div><div class="card__title">Back-end</div><div class="card__items"><div class="card__item"><div class="card__item-image"><img src="img/angular-icon.svg" alt="Angular"></div><a class="card__item-text">Angular</a></div></div></div><div class="stack__card card"><div class="card__image"><img src="img/mobile-icon.svg" alt="Mobile"></div><div class="card__title">Mobile</div><div class="card__items"><div class="card__item"><div class="card__item-image"><img src="img/angular-icon.svg" alt="Angular"></div><a class="card__item-text">Java Script</a></div></div></div><div class="stack__card card"><div class="card__image"><img src="img/platforms-icon.svg" alt="Platforms"></div><div class="card__title">Platforms</div><div class="card__items"><div class="card__item"><div class="card__item-image"><img src="img/angular-icon.svg" alt="Angular"></div><a class="card__item-text">Java Script</a></div></div></div></div></div></div><div class="text-tags text"><div class="text__wrapper container"><div class="text__title h2">Cost of web development services</div><div class="text__info">In web development, there is a unique cost formation based primarily on the client's requests. Our web development agency uses the most effective ways of achieving the final goal of the product. Also, we are not tied to local commitments and work with clients regardless of their geographic location. We take into consideration the following parameters when forming our prices:</div><div class="text__items"><div class="text__item">Project size and complexity</div><div class="text__item">Project size and complexity</div><div class="text__item">Experience of the employees</div></div></div></div><div class="billet-dark block-billet billet"><div class="billet__wrapper container"><div class="billet__title h2">Want an innovative website?</div><div class="billet__btn main-arr-btn">We can discuss it now</div></div></div><div class="customers-think think"><div class="think__wrapper container"><div class="think__title h2">What our customers think</div><div class="think__reviews"><iframe class="wuksD5" title="Embedded Content" name="htmlComp-iframe" width="100%" height="100%" allow="fullscreen" data-src="" src="https://www-invatechs-com.filesusr.com/html/d0d56f_625bfecf2b622a339045f6931a67053d.html"></iframe></div></div></div><div class="success-stories success dark-bg"><div class="success__wrapper container"><div class="success__title h2">Our success stories</div><div class="success__items"><div class="success__item item"><div class="item__row"><div class="item__col-info"><div class="item__title title-yellow">Open Banking</div><div class="item__text">InvaBank is a cutting-edge online banking application that is built using Invatechs’ white-label solution. This solution includes a variety of standard UI/UX elements and necessary functionality that allows the app to work seamlessly as an online banking service, supporting Open Banking API. </div></div><div class="item__col-image"><img src="img/success-stories-img-1.png" alt="Success story"></div></div><div class="item__tags"><div class="item__tag">FinTech</div><div class="item__tag">Open-Banking</div><div class="item__tag">API</div></div></div><div class="success__item item"><div class="item__row"><div class="item__col-info"><div class="item__title title-yellow">Vance Pay</div><div class="item__text">Our customer's mission is to improve people's financial well-being by giving them access to unpaid wages on demand. They want to empower employees to meet short-term liabilities by providing them with access to their uncollected income in exchange for a fair transaction fee and access to effective personalized financial management tools.</div></div><div class="item__col-image"><img src="img/success-stories-img-2.png" alt="Success story"></div></div><div class="item__tags"><div class="item__tag">FinTech</div><div class="item__tag">Wealth-Management</div></div></div></div></div></div><div class="faq"><div class="container"><div class="faq__wrapper"><div class="faq__title h2">FAQ</div><div class="faq__items"><div class="faq__item item accordion-wrap"><div class="item__title accordion-head">Will your company be able to realize any product?</div><div class="item__info accordion accordion-open-one"><p>Based on the requests for the project, we will do everything to achieve the final goals. You can find cases on our website development company, which describe in detail all the solutions we used to create a quality and competitive product.</p></div><div class="accordion-arrow"><img src="img/accordion-arrow.svg" alt="Open accordion"></div></div><div class="faq__item item accordion-wrap"><div class="item__title accordion-head">What are the benefits of outsourced web development?</div><div class="item__info accordion accordion-open-one"><p>First, it is a great time and budget savings for development. If your business is experiencing lengthy difficulties finding employees, there is a solution. Our quality web development services from Invatechs will be able to assemble a team of professionals and get started in no time.</p></div><div class="accordion-arrow"><img src="img/accordion-arrow.svg" alt="Open accordion"></div></div><div class="faq__item item accordion-wrap"><div class="item__title accordion-head">Will my website be accessible on all platforms?</div><div class="item__info accordion accordion-open-one"><p>Our specialists will optimize your product for different platforms, both for PC and mobile devices. The website will adapt the image and speed to different screen resolutions. Therefore, end users will be able to use your product easily.</p></div><div class="accordion-arrow"><img src="img/accordion-arrow.svg" alt="Open accordion"></div></div><div class="faq__item item accordion-wrap"><div class="item__title accordion-head">Will my website meet all the requirements of current trends?</div><div class="item__info accordion accordion-open-one"><p>Our experts are constantly evolving and keeping up with new trends. Even during the planning phase of product creation, we can bring our ideas for improvement. After deploying the site, we can guarantee conversions and end-user retention.</p></div><div class="accordion-arrow"><img src="img/accordion-arrow.svg" alt="Open accordion"></div></div></div></div></div></div><div class="texts-icons texts dark-bg"><div class="texts__wrapper container"><div class="title-wrap"><div class="texts__title title">Need other services?</div></div><div class="texts__cards"><div class="texts__card card"><div class="card__image"><img src="img/web-app-icon.svg" alt="Web"></div><div class="card__title title-yellow">Web application development</div><div class="card__text">If you are looking for a company that can meet all your business requirements in a web application, Invatechs can provide the expertise to implement a customized solution.</div></div><div class="texts__card card"><div class="card__image"><img src="img/ui-icon.svg" alt="UI"></div><div class="card__title title-yellow">Web UI/UX design</div><div class="card__text">Based on your ideas, our creative designers can create a trendy and user-friendly design that will attract your site visitors.</div></div><div class="texts__card card"><div class="card__image"><img src="img/ecommerce-icon.svg" alt="Ecommerce"></div><div class="card__title title-yellow">Bespoke Software</div><div class="card__text">We already have a lot of successful cases related to small businesses. If you want to become an entrepreneur with your website, you can contact us for help.</div></div><div class="texts__card card"><div class="card__image"><img src="img/api-icon.svg" alt="API"></div><div class="card__title title-yellow">API Development and Integration</div><div class="card__text">We can integrate modern and feature-rich APIs into your platforms. You can count on seamless Integration and only the most secure development methods.</div></div></div></div></div><footer class="footer"><div class="footer__wrapper container"><div class="footer__row"><div class="footer__col footer__col-main"><a class="footer__col-logo"><img src="img/logo-light.png" alt="Invatechs"></a><div class="footer__col-cta cta"><div class="cta__text">Ready to work with us?</div><div class="cta__btn main-btn">Let's get in touch</div></div></div><div class="footer__col footer__col-contacts"><div class="footer__title">Contacts</div><div class="footer__items"><div class="footer__item"><img src="img/footer__phone.svg" alt="Phone"><span><a href="tel:442045772137">+44 204 577 2137 (UK)</a></span></div><div class="footer__item"><img src="img/footer__mail.svg" alt="Email"><span><a href="mailto:info@invatechs.com">info@invatechs.com</a></span></div><div class="footer__item"><img src="img/footer__address.svg" alt="Address"><span>York Eco Business Centre (Office 12) Amy Johnson Way, Clifton Moor, York, England, YO30 4AG</span></div></div></div><div class="footer__col footer__col-development"><div class="footer__title">Development</div><div class="footer__items"><div class="footer__item"><span><a href="">Services</a></span></div><div class="footer__item"><span><a href="">Industries</a></span></div><div class="footer__item"><span><a href="">Technologies</a></span></div></div></div><div class="footer__col footer__col-about"><div class="footer__title">About us</div><div class="footer__items"><div class="footer__item"><span><a href="">Company</a></span></div><div class="footer__item"><span><a href="">InvaBlog</a></span></div><div class="footer__item"><span><a href="">How we work</a></span></div><div class="footer__item"><span><a href="">Careers</a></span></div></div></div></div><div class="footer__row"><div class="footer__policy"><a href="">Privacy Policy</a></div><div class="footer__socials"><a href=""><img src="img/fb-icon.png" alt="Facebook"></a><a href=""><img src="img/in-icon.png" alt="LinkedIn"></a><a href=""><img src="img/tw-icon.png" alt="Twitter"></a><a href=""><img src="img/inst-icon.png" alt="Instagram"></a></div></div></div></footer></main></div></div><script src="js/main.js"> </script></body></html>
