technologies.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Invatechs</title><link rel="stylesheet" href="css/main.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"></head><body><div class="g-wrap"><div class="outer-bg inner-page"><header class="header"><div class="header__desktop"><div class="header__row"><div class="header__col header__col-logo"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture></div><div class="header__col"><ul class="header__nav"><li>About us<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="about-us.html">Company</a></div><div class="dropdown__item"><a href="how-we-work.html">How we work</a></div><div class="dropdown__item"><a href="careers.html">Careers</a></div><div class="dropdown__item"><a href="invablog.html">Invablog</a></div><div class="dropdown__item"><a href="privacy-policy.html">Privacy Policy</a></div></div></div></li><li>Services<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="services-web-development.html">Web Development Services</a></div><div class="dropdown__item"><a href="">Mobile Development Services</a></div><div class="dropdown__item"><a href="">Bespoke Software Development</a></div><div class="dropdown__item"><a href="">Software Testing Services</a></div><div class="dropdown__item"><a href="">Maintenance and Support</a></div><div class="dropdown__item"><a href="">AI/ML</a></div></div></div></li><li><a href="technologies.html">Technologies</a></li><li>Industries<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="">Fintech</a></div><div class="dropdown__item"><a href="">Transportation and Logistics</a></div><div class="dropdown__item"><a href="">Internet of Things</a></div><div class="dropdown__item"><a href="">Retail</a></div><div class="dropdown__item"><a href="">Construction</a></div><div class="dropdown__item"><a href="">Healthcare</a></div></div></div></li><li><a href="pricing.html">Pricing</a></li><li><a href="case-studies.html">Case Studies</a></li><li class="more-nav-dropdown">More<div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__item"><a href="">Pricing</a></div><div class="dropdown__item"><a href="">Case Studies</a></div></div></div></li><li><a class="header__btn" href="contact-us.html">Contact us</a></li></ul></div></div></div><div class="header__mobile container"><div class="header__row"><div class="header__col header__col-logo"><img src="img/logo.png" alt=""></div><div class="header__col header__col-burger burger"><div class="burger__btn btn"><div class="btn__part btn__part-1"></div><div class="btn__part btn__part-2"></div><div class="btn__part btn__part-3"></div></div><div class="burger__wrap"><div class="burger-wrap wrap"><div class="wrap__cell cell container"><ul class="cell__items"><li class="accordion-wrap"><div class="accordion-head">About us</div><div class="accordion"><ul><li><a href="">Company</a></li><li><a href="">How we work</a></li><li><a href="">Careers</a></li><li><a href="">Invablog</a></li><li><a href="">Privacy Policy</a></li></ul></div></li><li class="accordion-wrap"><div class="accordion-head">Services</div><div class="accordion"><ul><li><a href="">Web Development Services</a></li><li><a href="">Mobile Development Services</a></li><li><a href="">Bespoke Software Development</a></li><li><a href="">Software Testing Services</a></li><li><a href="">Maintenance and Support</a></li><li><a href="">AI/ML</a></li></ul></div></li><li><a href="">Technologies</a></li><li class="accordion-wrap"><div class="accordion-head">Industries</div><div class="accordion"><ul><li><a href="">Fintech</a></li><li><a href="">Transportation and Logistics</a></li><li><a href="">Internet of Things</a></li><li><a href="">Retail</a></li><li><a href="">Construction</a></li><li><a href="">Healthcare</a></li></ul></div></li><li><a href="">Pricing</a></li><li><a href="">Case Studies</a></li></ul></div></div></div></div></div></div></header><main class="g-main"><div class="inner-banner banner"><div class="banner__wrapper container"><div class="banner__title">Technologies</div><div class="banner__subtitle">Invatechs is a team of skilled experts motivated by the advancement of software development technology, exceptional talent, and digital transformation methodologies. We possess extensive knowledge in the latest software development technologies and employ best practices to accomplish our clients' objectives.</div><div class="banner__btns"><div class="banner__btn main-arr-tr-btn"><a href="">Case Studies</a></div><div class="banner__btn main-arr-btn"><a href="">Book Free Consult…</a></div></div></div></div><div class="tecnhonolies-page-list list"><div class="list__wrapper"><div class="list__item item"><div class="item__wrapper container"><div class="item__col item__col-text"><div class="item__title h2">Mobile</div><div class="item__subtitile">We understand the importance of mobile development in today's digital landscape. Our skilled mobile app developers use the latest technologies to deliver high- performing, user-friendly mobile applications that address your industry-specific challenges. We specialize in developing custom mobile solutions that seamlessly integrate with your existing systems, providing a reliable and secure mobile experience for your customers.</div></div><div class="item__col item__col-icons icons"><div class="icons__wrapper"><div class="icons__item"><div class="icons__item-image"><img src="img/angular-icon.svg" alt="Technology"></div><div class="icons__item-text">Xamarin</div></div><div class="icons__item"><div class="icons__item-image"><img src="img/angular-icon.svg" alt="Technology"></div><div class="icons__item-text">Xamarin</div></div><div class="icons__item"><div class="icons__item-image"><img src="img/angular-icon.svg" alt="Technology"></div><div class="icons__item-text">Xamarin</div></div><div class="icons__item"><div class="icons__item-image"><img src="img/angular-icon.svg" alt="Technology"></div><div class="icons__item-text">Xamarin</div></div></div></div></div></div><div class="list__item item"><div class="item__wrapper container"><div class="item__col item__col-text"><div class="item__title h2">Front-end</div><div class="item__subtitile">At the forefront of modern web development, front-end development is the art of building visually engaging and interactive user interfaces for web applications. At Invatechs, our team of skilled front-end developers specialize in using the latest technologies to deliver reliable, user-friendly solutions that can tackle even the most complex business challenges. We strive to create seamless, intuitive user experiences that keep your customers engaged and your business thriving.x</div></div><div class="item__col item__col-icons icons"><div class="icons__wrapper"><div class="icons__item"><div class="icons__item-image"><img src="img/angular-icon.svg" alt="Technology"></div><div class="icons__item-text">Xamarin</div></div><div class="icons__item"><div class="icons__item-image"><img src="img/angular-icon.svg" alt="Technology"></div><div class="icons__item-text">Xamarin</div></div><div class="icons__item"><div class="icons__item-image"><img src="img/angular-icon.svg" alt="Technology"></div><div class="icons__item-text">Xamarin</div></div><div class="icons__item"><div class="icons__item-image"><img src="img/angular-icon.svg" alt="Technology"></div><div class="icons__item-text">Xamarin</div></div></div></div></div></div><div class="list__item item"><div class="item__wrapper container"><div class="item__col item__col-text"><div class="item__title h2">Back-end</div><div class="item__subtitile">At Invatechs, our back-end development services provide a stable and reliable foundation for your web applications. Our experienced team of back-end developers uses cutting-edge technologies to create powerful, scalable, and secure back-end systems that can efficiently handle your data storage, processing, and management needs. We understand the importance of performance, security, and maintainability in back-end development, and we work tirelessly to deliver solutions that meet all these criteria while addressing your industry-specific challenges.</div></div><div class="item__col item__col-icons icons"><div class="icons__wrapper"><div class="icons__item"><div class="icons__item-image"><img src="img/angular-icon.svg" alt="Technology"></div><div class="icons__item-text">Xamarin</div></div><div class="icons__item"><div class="icons__item-image"><img src="img/angular-icon.svg" alt="Technology"></div><div class="icons__item-text">Xamarin</div></div><div class="icons__item"><div class="icons__item-image"><img src="img/angular-icon.svg" alt="Technology"></div><div class="icons__item-text">Xamarin</div></div><div class="icons__item"><div class="icons__item-image"><img src="img/angular-icon.svg" alt="Technology"></div><div class="icons__item-text">Xamarin</div></div></div></div></div></div></div></div><footer class="footer"><div class="footer__wrapper container"><div class="footer__row"><div class="footer__col footer__col-main"><a class="footer__col-logo"><img src="img/logo-light.png" alt="Invatechs"></a><div class="footer__col-cta cta"><div class="cta__text">Ready to work with us?</div><div class="cta__btn main-btn">Let's get in touch</div></div></div><div class="footer__col footer__col-contacts"><div class="footer__title">Contacts</div><div class="footer__items"><div class="footer__item"><img src="img/footer__phone.svg" alt="Phone"><span><a href="tel:442045772137">+44 204 577 2137 (UK)</a></span></div><div class="footer__item"><img src="img/footer__mail.svg" alt="Email"><span><a href="mailto:info@invatechs.com">info@invatechs.com</a></span></div><div class="footer__item"><img src="img/footer__address.svg" alt="Address"><span>York Eco Business Centre (Office 12) Amy Johnson Way, Clifton Moor, York, England, YO30 4AG</span></div></div></div><div class="footer__col footer__col-development"><div class="footer__title">Development</div><div class="footer__items"><div class="footer__item"><span><a href="">Services</a></span></div><div class="footer__item"><span><a href="">Industries</a></span></div><div class="footer__item"><span><a href="">Technologies</a></span></div></div></div><div class="footer__col footer__col-about"><div class="footer__title">About us</div><div class="footer__items"><div class="footer__item"><span><a href="">Company</a></span></div><div class="footer__item"><span><a href="">InvaBlog</a></span></div><div class="footer__item"><span><a href="">How we work</a></span></div><div class="footer__item"><span><a href="">Careers</a></span></div></div></div></div><div class="footer__row"><div class="footer__policy"><a href="">Privacy Policy</a></div><div class="footer__socials"><a href=""><img src="img/fb-icon.png" alt="Facebook"></a><a href=""><img src="img/in-icon.png" alt="LinkedIn"></a><a href=""><img src="img/tw-icon.png" alt="Twitter"></a><a href=""><img src="img/inst-icon.png" alt="Instagram"></a></div></div></div></footer></main></div></div><script src="js/main.js"> </script></body></html>

src/pug/technologies.pug
extends layout/app

block page
   div(class="g-wrap")
      div(class="outer-bg inner-page")
         include chunk/header
         main(class="g-main")
            div(class="inner-banner banner")
               div(class="banner__wrapper container")
                  div(class="banner__title") Technologies
                  div(class="banner__subtitle") Invatechs is a team of skilled experts motivated by the advancement of software development technology, exceptional talent, and digital transformation methodologies. We possess extensive knowledge in the latest software development technologies and employ best practices to accomplish our clients' objectives.
                  div(class="banner__btns")
                     div(class="banner__btn main-arr-tr-btn")
                        a(href="") Case Studies
                     div(class="banner__btn main-arr-btn")
                        a(href="") Book Free Consult…
            div(class="tecnhonolies-page-list list")
               div(class="list__wrapper")
                  div(class="list__item item")
                     div(class="item__wrapper container")
                        div(class="item__col item__col-text")
                           div(class="item__title h2") Mobile
                           div(class="item__subtitile") We understand the importance of mobile development in today's digital landscape. Our skilled mobile app developers use the latest technologies to deliver high- performing, user-friendly mobile applications that address your industry-specific challenges. We specialize in developing custom mobile solutions that seamlessly integrate with your existing systems, providing a reliable and secure mobile experience for your customers.
                        div(class="item__col item__col-icons icons")
                           div(class="icons__wrapper")
                              div(class="icons__item")
                                 div(class="icons__item-image")
                                    img(src="img/angular-icon.svg", alt="Technology")
                                 div(class="icons__item-text") Xamarin
                              div(class="icons__item")
                                 div(class="icons__item-image")
                                    img(src="img/angular-icon.svg", alt="Technology")
                                 div(class="icons__item-text") Xamarin
                              div(class="icons__item")
                                 div(class="icons__item-image")
                                    img(src="img/angular-icon.svg", alt="Technology")
                                 div(class="icons__item-text") Xamarin
                              div(class="icons__item")
                                 div(class="icons__item-image")
                                    img(src="img/angular-icon.svg", alt="Technology")
                                 div(class="icons__item-text") Xamarin
                  div(class="list__item item")
                     div(class="item__wrapper container")
                        div(class="item__col item__col-text")
                           div(class="item__title h2") Front-end
                           div(class="item__subtitile") At the forefront of modern web development, front-end development is the art of building visually engaging and interactive user interfaces for web applications. At Invatechs, our team of skilled front-end developers specialize in using the latest technologies to deliver reliable, user-friendly solutions that can tackle even the most complex business challenges. We strive to create seamless, intuitive user experiences that keep your customers engaged and your business thriving.x
                        div(class="item__col item__col-icons icons")
                           div(class="icons__wrapper")
                              div(class="icons__item")
                                 div(class="icons__item-image")
                                    img(src="img/angular-icon.svg", alt="Technology")
                                 div(class="icons__item-text") Xamarin
                              div(class="icons__item")
                                 div(class="icons__item-image")
                                    img(src="img/angular-icon.svg", alt="Technology")
                                 div(class="icons__item-text") Xamarin
                              div(class="icons__item")
                                 div(class="icons__item-image")
                                    img(src="img/angular-icon.svg", alt="Technology")
                                 div(class="icons__item-text") Xamarin
                              div(class="icons__item")
                                 div(class="icons__item-image")
                                    img(src="img/angular-icon.svg", alt="Technology")
                                 div(class="icons__item-text") Xamarin
                  div(class="list__item item")
                     div(class="item__wrapper container")
                        div(class="item__col item__col-text")
                           div(class="item__title h2") Back-end
                           div(class="item__subtitile") At Invatechs, our back-end development services provide a stable and reliable foundation for your web applications. Our experienced team of back-end developers uses cutting-edge technologies to create powerful, scalable, and secure back-end systems that can efficiently handle your data storage, processing, and management needs. We understand the importance of performance, security, and maintainability in back-end development, and we work tirelessly to deliver solutions that meet all these criteria while addressing your industry-specific challenges.
                        div(class="item__col item__col-icons icons")
                           div(class="icons__wrapper")
                              div(class="icons__item")
                                 div(class="icons__item-image")
                                    img(src="img/angular-icon.svg", alt="Technology")
                                 div(class="icons__item-text") Xamarin
                              div(class="icons__item")
                                 div(class="icons__item-image")
                                    img(src="img/angular-icon.svg", alt="Technology")
                                 div(class="icons__item-text") Xamarin
                              div(class="icons__item")
                                 div(class="icons__item-image")
                                    img(src="img/angular-icon.svg", alt="Technology")
                                 div(class="icons__item-text") Xamarin
                              div(class="icons__item")
                                 div(class="icons__item-image")
                                    img(src="img/angular-icon.svg", alt="Technology")
                                 div(class="icons__item-text") Xamarin
            include chunk/footer
